m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/lenovo/Documents/ADI_project/verification/DDS_for_5G-6G_Cellular_Network_Calibration_and_Ranging/sim_build
T_opt
!s110 1773915395
VYd7W?X^_8FP4Vc21cYj2k0
Z2 04 3 4 work ALU fast 0
=1-84a93848eb88-69bbcd02-396-1a90
Z3 !s124 OEM100
Z4 o-quiet +acc -auto_acc_if_foreign -work top
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
T_opt1
!s110 1773914699
V=;WRU;EEBf^XmBXY0_BX@0
R2
=1-84a93848eb88-69bbca4a-336-1af4
R3
R4
R5
n@_opt1
R6
R1
vALU
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1773915380
!i10b 1
!s100 7;d]WG9ACI@1>FG[e=?551
Icih<9=^e4]:3=kQ1nG[U:1
S1
R1
w1773265108
8C:\\Users\\lenovo\\Documents\\ADI_project\\verification\\DDS_for_5G-6G_Cellular_Network_Calibration_and_Ranging\\Verification\\Assignments_Ahmed_Hossam\\task_7\\DUT.sv.sv
FC:\\Users\\lenovo\\Documents\\ADI_project\\verification\\DDS_for_5G-6G_Cellular_Network_Calibration_and_Ranging\\Verification\\Assignments_Ahmed_Hossam\\task_7\\DUT.sv.sv
!i122 10
L0 1 1045
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.1;73
r1
!s85 0
31
!s108 1773915380.000000
!s107 C:\\Users\\lenovo\\Documents\\ADI_project\\verification\\DDS_for_5G-6G_Cellular_Network_Calibration_and_Ranging\\Verification\\Assignments_Ahmed_Hossam\\task_7\\DUT.sv.sv|
!s90 -work|top|+define+COCOTB_SIM|-sv|-sv|C:\\Users\\lenovo\\Documents\\ADI_project\\verification\\DDS_for_5G-6G_Cellular_Network_Calibration_and_Ranging\\Verification\\Assignments_Ahmed_Hossam\\task_7\\DUT.sv.sv|
!i113 0
o-work top -sv -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -work top +define+COCOTB_SIM -sv -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@a@l@u
