; Combined Twiddle Factors for FFT Stage 4
; Format: 32-bit (Upper 16 bits = Real, Lower 16 bits = Imaginary)
memory_initialization_radix=16;
memory_initialization_vector=
40000000,
3FFFFF37,
3FFBFE6E,
3FF5FDA5,
3FECFCDC,
3FE1FC13,
3FD4FB4B,
3FC4FA82,
3FB1F9BA,
3F9CF8F2,
3F85F82A,
3F6BF763,
3F4FF69C,
3F30F5D5,
3F0FF50F,
3EEBF449,
3EC5F384,
3E9DF2BF,
3E72F1FA,
3E45F136,
3E15F073,
3DE3EFB0,
3DAFEEEE,
3D78EE2D,
3D3FED6C,
3D03ECAC,
3CC5EBED,
3C85EB2E,
3C42EA70,
3BFDE9B4,
3BB6E8F7,
3B6DE83C,
3B21E782,
3AD3E6C9,
3A82E611,
3A30E559,
39DBE4A3,
3984E3EE,
392BE33A,
38CFE287,
3871E1D5,
3812E124,
37B0E074,
374BDFC6,
36E5DF19,
367DDE6D,
3612DDC3,
35A5DD19,
3537DC72,
34C6DBCB,
3453DB26,
33DFDA82,
3368D9E0,
32EFD93F,
3274D8A0,
31F8D802,
3179D766,
30F9D6CB,
3076D632,
2FF2D59B,
2F6CD505,
2EE4D471,
2E5AD3DF,
2DCFD34E,
2D41D2BF,
2CB2D231,
2C21D1A6,
2B8FD11C,
2AFBD094,
2A65D00E,
29CECF8A,
2935CF07,
289ACE87,
27FECE08,
2760CD8C,
26C1CD11,
2620CC98,
257ECC21,
24DACBAD,
2435CB3A,
238ECAC9,
22E7CA5B,
223DC9EE,
2193C983,
20E7C91B,
203AC8B5,
1F8CC850,
1EDCC7EE,
1E2BC78F,
1D79C731,
1CC6C6D5,
1C12C67C,
1B5DC625,
1AA7C5D0,
19EFC57E,
1937C52D,
187EC4DF,
17C4C493,
1709C44A,
164CC403,
1590C3BE,
14D2C37B,
1413C33B,
1354C2FD,
1294C2C1,
11D3C288,
1112C251,
1050C21D,
0F8DC1EB,
0ECAC1BB,
0E06C18E,
0D41C163,
0C7CC13B,
0BB7C115,
0AF1C0F1,
0A2BC0D0,
0964C0B1,
089DC095,
07D6C07B,
070EC064,
0646C04F,
057EC03C,
04B5C02C,
03EDC01F,
0324C014,
025BC00B,
0192C005,
00C9C001,
0000C000,
FF37C001,
FE6EC005,
FDA5C00B,
FCDCC014,
FC13C01F,
FB4BC02C,
FA82C03C,
F9BAC04F,
F8F2C064,
F82AC07B,
F763C095,
F69CC0B1,
F5D5C0D0,
F50FC0F1,
F449C115,
F384C13B,
F2BFC163,
F1FAC18E,
F136C1BB,
F073C1EB,
EFB0C21D,
EEEEC251,
EE2DC288,
ED6CC2C1,
ECACC2FD,
EBEDC33B,
EB2EC37B,
EA70C3BE,
E9B4C403,
E8F7C44A,
E83CC493,
E782C4DF,
E6C9C52D,
E611C57E,
E559C5D0,
E4A3C625,
E3EEC67C,
E33AC6D5,
E287C731,
E1D5C78F,
E124C7EE,
E074C850,
DFC6C8B5,
DF19C91B,
DE6DC983,
DDC3C9EE,
DD19CA5B,
DC72CAC9,
DBCBCB3A,
DB26CBAD,
DA82CC21,
D9E0CC98,
D93FCD11,
D8A0CD8C,
D802CE08,
D766CE87,
D6CBCF07,
D632CF8A,
D59BD00E,
D505D094,
D471D11C,
D3DFD1A6,
D34ED231,
D2BFD2BF,
D231D34E,
D1A6D3DF,
D11CD471,
D094D505,
D00ED59B,
CF8AD632,
CF07D6CB,
CE87D766,
CE08D802,
CD8CD8A0,
CD11D93F,
CC98D9E0,
CC21DA82,
CBADDB26,
CB3ADBCB,
CAC9DC72,
CA5BDD19,
C9EEDDC3,
C983DE6D,
C91BDF19,
C8B5DFC6,
C850E074,
C7EEE124,
C78FE1D5,
C731E287,
C6D5E33A,
C67CE3EE,
C625E4A3,
C5D0E559,
C57EE611,
C52DE6C9,
C4DFE782,
C493E83C,
C44AE8F7,
C403E9B4,
C3BEEA70,
C37BEB2E,
C33BEBED,
C2FDECAC,
C2C1ED6C,
C288EE2D,
C251EEEE,
C21DEFB0,
C1EBF073,
C1BBF136,
C18EF1FA,
C163F2BF,
C13BF384,
C115F449,
C0F1F50F,
C0D0F5D5,
C0B1F69C,
C095F763,
C07BF82A,
C064F8F2,
C04FF9BA,
C03CFA82,
C02CFB4B,
C01FFC13,
C014FCDC,
C00BFDA5,
C005FE6E,
C001FF37;
