; Combined Twiddle Factors for FFT Stage 5
; Format: 32-bit (Upper 16 bits = Real, Lower 16 bits = Imaginary)
memory_initialization_radix=16;
memory_initialization_vector=
40000000,
3FFBFE6E,
3FECFCDC,
3FD4FB4B,
3FB1F9BA,
3F85F82A,
3F4FF69C,
3F0FF50F,
3EC5F384,
3E72F1FA,
3E15F073,
3DAFEEEE,
3D3FED6C,
3CC5EBED,
3C42EA70,
3BB6E8F7,
3B21E782,
3A82E611,
39DBE4A3,
392BE33A,
3871E1D5,
37B0E074,
36E5DF19,
3612DDC3,
3537DC72,
3453DB26,
3368D9E0,
3274D8A0,
3179D766,
3076D632,
2F6CD505,
2E5AD3DF,
2D41D2BF,
2C21D1A6,
2AFBD094,
29CECF8A,
289ACE87,
2760CD8C,
2620CC98,
24DACBAD,
238ECAC9,
223DC9EE,
20E7C91B,
1F8CC850,
1E2BC78F,
1CC6C6D5,
1B5DC625,
19EFC57E,
187EC4DF,
1709C44A,
1590C3BE,
1413C33B,
1294C2C1,
1112C251,
0F8DC1EB,
0E06C18E,
0C7CC13B,
0AF1C0F1,
0964C0B1,
07D6C07B,
0646C04F,
04B5C02C,
0324C014,
0192C005,
0000C000,
FE6EC005,
FCDCC014,
FB4BC02C,
F9BAC04F,
F82AC07B,
F69CC0B1,
F50FC0F1,
F384C13B,
F1FAC18E,
F073C1EB,
EEEEC251,
ED6CC2C1,
EBEDC33B,
EA70C3BE,
E8F7C44A,
E782C4DF,
E611C57E,
E4A3C625,
E33AC6D5,
E1D5C78F,
E074C850,
DF19C91B,
DDC3C9EE,
DC72CAC9,
DB26CBAD,
D9E0CC98,
D8A0CD8C,
D766CE87,
D632CF8A,
D505D094,
D3DFD1A6,
D2BFD2BF,
D1A6D3DF,
D094D505,
CF8AD632,
CE87D766,
CD8CD8A0,
CC98D9E0,
CBADDB26,
CAC9DC72,
C9EEDDC3,
C91BDF19,
C850E074,
C78FE1D5,
C6D5E33A,
C625E4A3,
C57EE611,
C4DFE782,
C44AE8F7,
C3BEEA70,
C33BEBED,
C2C1ED6C,
C251EEEE,
C1EBF073,
C18EF1FA,
C13BF384,
C0F1F50F,
C0B1F69C,
C07BF82A,
C04FF9BA,
C02CFB4B,
C014FCDC,
C005FE6E;
