{D:/faculty courses/ADI Grad Project/Verification/Tasks/Questa/ALU_SEQUENCE_ITEM.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/faculty courses/ADI Grad Project/Verification/Tasks/Questa/ALU_SEQUENCE_ITEM.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package ALU_SEQUENCE_ITEM_sv_unit
-- Importing package shared_pkg
-- Compiling package alu_seq_item_pkg

Top level modules:
	--none--

} {} {}} {D:/faculty courses/ADI Grad Project/Verification/Tasks/Questa/ALU_SHARED.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/faculty courses/ADI Grad Project/Verification/Tasks/Questa/ALU_SHARED.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package shared_pkg

Top level modules:
	--none--

} {} {}} {D:/faculty courses/ADI Grad Project/Verification/Tasks/Questa/ALU_COVERAGE.sv} {2 {vlog -work work -vopt -sv -stats=none {D:/faculty courses/ADI Grad Project/Verification/Tasks/Questa/ALU_COVERAGE.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
** Warning: D:/faculty courses/ADI Grad Project/Verification/Tasks/Questa/ALU_COVERAGE.sv(40): (vlog-13203) option.cross_auto_bin_max = 0 setting is non-LRM compliant. No auto cross bins will be generated.
** Warning: D:/faculty courses/ADI Grad Project/Verification/Tasks/Questa/ALU_COVERAGE.sv(47): (vlog-13203) option.cross_auto_bin_max = 0 setting is non-LRM compliant. No auto cross bins will be generated.
-- Compiling package ALU_COVERAGE_sv_unit
-- Importing package alu_seq_item_pkg
** Warning: D:/faculty courses/ADI Grad Project/Verification/Tasks/Questa/ALU_COVERAGE.sv(40): (vlog-13203) option.cross_auto_bin_max = 0 setting is non-LRM compliant. No auto cross bins will be generated.
** Warning: D:/faculty courses/ADI Grad Project/Verification/Tasks/Questa/ALU_COVERAGE.sv(47): (vlog-13203) option.cross_auto_bin_max = 0 setting is non-LRM compliant. No auto cross bins will be generated.

Top level modules:
	--none--

} {} {}} {D:/faculty courses/ADI Grad Project/Verification/Tasks/Questa/ALU_IF.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/faculty courses/ADI Grad Project/Verification/Tasks/Questa/ALU_IF.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface alu_if

Top level modules:
	--none--

} {} {}} {D:/faculty courses/ADI Grad Project/Verification/Tasks/Questa/ALU_AGENT.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/faculty courses/ADI Grad Project/Verification/Tasks/Questa/ALU_AGENT.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package ALU_AGENT_sv_unit
-- Importing package alu_seq_item_pkg

Top level modules:
	--none--

} {} {}}
