Coverage Report by instance with details

=================================================================================
=== Instance: /counter_top/counterif
=== Design Unit: work.counter_if
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%

================================Statement Details================================

Statement Coverage for instance /counter_top/counterif --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File COUNTER_IF.sv
    1                                                interface counter_if(clk);
    2                                                
    3                                                    input clk;
    4                                                
    5                                                    logic rst_n;
    6                                                    logic start;
    7                                                    logic [15:0] wait_timer;
    8                                                    logic flag;
    9                                                    logic busy;
    10                                                   logic [4:0] count_value;
    11                                               
    12                                                   // clocking block for monitor to sample data slightly after posedge of clock
    13              1                          1         clocking mon_cb @(posedge clk);
    14                                                       default input #1step output #1step; 
    15                                                       output rst_n, start, wait_timer, flag; 
    16              1                          1             input busy, count_value;
    16              2                          1     

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         52        28        24    53.84%

================================Toggle Details================================

Toggle Coverage for instance /counter_top/counterif --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              busy           1           1      100.00 
                                               clk           1           1      100.00 
                                  count_value[4-0]           1           1      100.00 
                                              flag           1           1      100.00 
                                             rst_n           1           1      100.00 
                                             start           1           1      100.00 
                                  wait_timer[15-4]           0           0        0.00 
                                   wait_timer[3-0]           1           1      100.00 

Total Node Count     =         26 
Toggled Node Count   =         14 
Untoggled Node Count =         12 

Toggle Coverage      =      53.84% (28 of 52 bins)

=================================================================================
=== Instance: /counter_top/dut
=== Design Unit: work.count_fsm
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         52        28        24    53.84%

================================Toggle Details================================

Toggle Coverage for instance /counter_top/dut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              busy           1           1      100.00 
                                               clk           1           1      100.00 
                                  count_value[4-0]           1           1      100.00 
                                              flag           1           1      100.00 
                                             rst_n           1           1      100.00 
                                             start           1           1      100.00 
                                   wait_timer[0-3]           1           1      100.00 
                                  wait_timer[4-15]           0           0        0.00 

Total Node Count     =         26 
Toggled Node Count   =         14 
Untoggled Node Count =         12 

Toggle Coverage      =      53.84% (28 of 52 bins)

=================================================================================
=== Instance: /counter_top
=== Design Unit: work.counter_top
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       9         9         0   100.00%

================================Statement Details================================

Statement Coverage for instance /counter_top --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File COUNTER_TOP.sv
    3                                                module counter_top;
    4                                                
    5                                                    bit clk;
    6                                                
    7                                                    // clock generation
    8                                                    initial begin
    9               1                          1             clk = 0;
    10              1                          1             forever #10 clk = ~clk;
    10              2                       6039     
    10              3                       6038     
    11                                                   end
    12                                               
    13                                                   counter_if counterif(clk);
    14                                               
    15                                                   count_fsm dut (
    16                                                       .rst_n      (counterif.rst_n),
    17                                                       .clk        (counterif.clk),
    18                                                       .start      (counterif.start),
    19                                                       .wait_timer (counterif.wait_timer),
    20                                                       .flag       (counterif.flag ),
    21                                                       .busy       (counterif.busy),
    22                                                       .count_value(counterif.count_value)
    23                                                   );
    24                                                   counter_env env;
    25                                               
    26                                                   initial begin
    27              1                          1             env = new();
    28              1                          1             env.counter_vif = counterif; // assigning real interface to env virtual interface
    29              1                          1             env.connect(); // function used to connect mailboxes and virtual interfaces
    30              1                          1             env.run();
    31              1                          1             $stop;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          2         2         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /counter_top --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (2 of 2 bins)

=================================================================================
=== Instance: /COUNTER_TOP_sv_unit
=== Design Unit: work.COUNTER_TOP_sv_unit
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        23        21         2    91.30%

================================Branch Details================================

Branch Coverage for instance /COUNTER_TOP_sv_unit

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File COUNTER_GENERATOR.sv
------------------------------------IF Branch------------------------------------
    61                                        10     Count coming in to IF
    61              1                          9                 if (j != 1) begin
                                               1     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    64                                       287     Count coming in to IF
    64              1                          1                         if (i >= waiting_time*5 && j == 2) begin
    70              1                          8                         else if (i > waiting_time*5 && (i % j != 0)) begin
                                             278     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    86                                       308     Count coming in to IF
    86              1                         10                     if (i > 2*(waiting_time*5) && (i+1) % j == 0) begin
                                             298     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


  File COUNTER_DRIVER.sv
------------------------------------IF Branch------------------------------------
    24                                      3020     Count coming in to IF
    24              1                         95                 if (!stop_driving) begin
                                            2925     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


  File COUNTER_STATE_CLASSES.sv
------------------------------------IF Branch------------------------------------
    44                                        94     Count coming in to IF
    44              1                         54             if (rst_n == 0) begin
    52              1                         20             end else if (start) begin
    61              1                         20             end else begin
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    92                                      2925     Count coming in to IF
    92              1                    ***0***             if (rst_n == 0) begin
    104             1                         20             else if ((internal_counter % wait_timer == 0) && (flag == 1 || (fsm_output.count_value == 31 && !deassert_count))) begin
    111             1                       2905             else begin
Branch totals: 2 hits of 3 branches = 66.66%

------------------------------------IF Branch------------------------------------
    116                                     2905     Count coming in to IF
    116             1                         20                 if (deassert_count) begin
                                            2885     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    121                                     2905     Count coming in to IF
    121             1                        500                 if (internal_counter != 0 && internal_counter % wait_timer == 0) begin
                                            2405     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


  File COUNTER_SCOREBOARD.sv
------------------------------------IF Branch------------------------------------
    20                                      3019     Count coming in to IF
    20              1                    ***0***             if (tr.count_value !== fsm_out.count_value) begin
    24              1                       3019             else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    26                                      3019     Count coming in to IF
    26              1                         45             if(tr.busy !== fsm_out.busy) begin
    30              1                       2974             else
Branch totals: 2 hits of 2 branches = 100.00%



Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins         38        38         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /COUNTER_TOP_sv_unit/counter_coverage/counter_Cross_Group 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    38         38          -                      
    missing/total bins:                                     0         38          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint START_CP                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        74          1          -    Covered              
        bin auto[1]                                      2945          1          -    Covered              
    Coverpoint FLAG_CP                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3000          1          -    Covered              
        bin auto[1]                                        19          1          -    Covered              
    Coverpoint BUSY_CP                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       139          1          -    Covered              
        bin auto[1]                                      2880          1          -    Covered              
    Coverpoint COUNT_CP                               100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       184          1          -    Covered              
        bin auto[1]                                       110          1          -    Covered              
        bin auto[2]                                       110          1          -    Covered              
        bin auto[3]                                       110          1          -    Covered              
        bin auto[4]                                       110          1          -    Covered              
        bin auto[5]                                       110          1          -    Covered              
        bin auto[6]                                       110          1          -    Covered              
        bin auto[7]                                       110          1          -    Covered              
        bin auto[8]                                       110          1          -    Covered              
        bin auto[9]                                       110          1          -    Covered              
        bin auto[10]                                      113          1          -    Covered              
        bin auto[11]                                      109          1          -    Covered              
        bin auto[12]                                      109          1          -    Covered              
        bin auto[13]                                      109          1          -    Covered              
        bin auto[14]                                      109          1          -    Covered              
        bin auto[15]                                      109          1          -    Covered              
        bin auto[16]                                      109          1          -    Covered              
        bin auto[17]                                      109          1          -    Covered              
        bin auto[18]                                      109          1          -    Covered              
        bin auto[19]                                      109          1          -    Covered              
        bin auto[20]                                      136          1          -    Covered              
        bin auto[21]                                       55          1          -    Covered              
        bin auto[22]                                       55          1          -    Covered              
        bin auto[23]                                       55          1          -    Covered              
        bin auto[24]                                       55          1          -    Covered              
        bin auto[25]                                       55          1          -    Covered              
        bin auto[26]                                       55          1          -    Covered              
        bin auto[27]                                       55          1          -    Covered              
        bin auto[28]                                       55          1          -    Covered              
        bin auto[29]                                       55          1          -    Covered              
        bin auto[30]                                       55          1          -    Covered              
        bin auto[31]                                       65          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     222       206        16    92.79%

================================Statement Details================================

Statement Coverage for instance /COUNTER_TOP_sv_unit --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File COUNTER_GENERATOR.sv
    2                                                import counter_seq_item_pkg::*;
    3                                                import shared_pkg::*;
    4                                                class counter_generator;
    5                                                    string name;
    6                                                    mailbox #(counter_seq_item) gen2drv;
    7                                                
    8                                                    event gen_ack; // acknowledgment event to send transactions to driver
    9                                                
    10                                                   bit has_started; // flag to indicate if start signal is rising edge or not
    11                                                   bit has_reset; // flag to indicate if reset has been deasserted, so we will make start signal more frequent after reset is deasserted
    12                                               
    13                                                   function new(string name = "counter_generator");
    14              1                          1             this.name = name;
    15              1                          1             gen2drv = new();
    16                                                   endfunction
    17                                               
    18                                                   task run();
    19                                                       counter_seq_item item;
    20                                                       
    21                                                       // outer loop
    22              1                          1             for (int j = 1; j < 11; j++) begin
    22              2                         10     
    23              1                         10                 item = new();
    24                                                           // reset first (acting like reset sequence)
    25              1                         10                 item.rst_n      = 0;
    26              1                         10                 item.start      = 0;
    27              1                         10                 item.wait_timer = 0;
    28              1                         10                 item.flag       = 0;            
    29              1                         10                 gen2drv.put(item);
    30              1                         10                 @(gen_ack);
    31                                               
    32                                                           // directed tests (assigning the wait_timer value first)
    33              1                         10                 item = new();
    34              1                         10                 item.rst_n      = 1;
    35              1                         10                 item.start      = 0; 
    36              1                         10                 item.wait_timer = j;
    37              1                         10                 gen2drv.put(item);
    38              1                         10                 @(gen_ack);
    39                                                           
    40              1                         10                 item = new();
    41              1                         10                 item.rst_n      = 1;
    42              1                         10                 item.start      = 1; // start signal rising edge
    43              1                         10                 item.wait_timer = j;
    44              1                         10                 waiting_time    = j;
    45              1                         10                 inner1 = 0;
    46              1                         10                 inner2 = 0;
    47              1                         10                 inner3 = 0;
    48              1                         10                 gen2drv.put(item);
    49              1                         10                 @(gen_ack);
    50                                               
    51                                                           // inner loop
    52              1                         10                 for ( i = 0; i < (waiting_time*10 + 1); i++) begin
    52              2                        560     
    53              1                        560                     item = new();
    54              1                        560                     gen2drv.put(item);
    55              1                        560                     @(gen_ack);
    56              1                        560                     inner1 = 1;
    57              1                        560                     inner2 = 0;
    58              1                        560                     inner3 = 0;
    59                                                           end
    60                                               
    61                                                           if (j != 1) begin
    62              1                          9                     for ( i = 0; i < (waiting_time*10); i++) begin
    62              2                        278     
    63              1                        287                         item = new();
    64                                                                   if (i >= waiting_time*5 && j == 2) begin
    65              1                          1                             item.flag = 1;
    66              1                          1                             gen2drv.put(item);
    67              1                          1                             @(gen_ack);
    68              1                          1                             break;
    69                                                                   end
    70                                                                   else if (i > waiting_time*5 && (i % j != 0)) begin
    71              1                          8                             item.flag = 1;
    72              1                          8                             gen2drv.put(item);
    73              1                          8                             @(gen_ack);
    74              1                          8                             break;
    75                                                                   end
    76              1                        278                         gen2drv.put(item);
    77              1                        278                         @(gen_ack);
    78              1                        278                         inner1 = 0;
    79              1                        278                         inner2 = 1;
    80              1                        278                         inner3 = 0;
    81                                                               end
    82                                                           end
    83                                               
    84              1                         10                 for ( i = i+1; i < 2*(waiting_time*10); i++) begin
    84              2                        298     
    85              1                        308                     item = new();
    86                                                               if (i > 2*(waiting_time*5) && (i+1) % j == 0) begin
    87              1                         10                         item.flag = 1;
    88              1                         10                         gen2drv.put(item);
    89              1                         10                         @(gen_ack);
    90              1                         10                         $display("i before break:", i);
    91              1                         10                         break;
    92                                                               end
    93              1                        298                     gen2drv.put(item);
    94              1                        298                     @(gen_ack);
    95              1                        298                     inner1 = 0;
    96              1                        298                     inner2 = 1;
    97              1                        298                     inner3 = 0;
    98                                                           end
    99                                               
    100                                                          // directed tests (assigning the wait_timer value first)
    101             1                         10                 item = new();
    102             1                         10                 item.rst_n      = 1;
    103             1                         10                 item.start      = 0; 
    104             1                         10                 item.wait_timer = j;
    105             1                         10                 inner1 = 0;
    106             1                         10                 inner2 = 0;
    107             1                         10                 inner3 = 0;
    108             1                         10                 gen2drv.put(item);
    109             1                         10                 @(gen_ack);
    110                                              
    111             1                         10                 item = new();
    112             1                         10                 item.rst_n      = 1;
    113             1                         10                 item.start      = 1; // start signal rising edge
    114             1                         10                 item.wait_timer = j;
    115             1                         10                 waiting_time    = j;
    116             1                         10                 gen2drv.put(item);
    117             1                         10                 @(gen_ack);
    118                                              
    119             1                         10                 for ( i = 0; i < (waiting_time*32 + waiting_time*1); i++) begin
    119             2                       1815     
    120             1                       1815                     item = new();
    121             1                       1815                     gen2drv.put(item);
    122             1                       1815                     @(gen_ack);
    123             1                       1815                     inner1 = 0;
    124             1                       1815                     inner2 = 0;
    125             1                       1815                     inner3 = 1;

  File COUNTER_DRIVER.sv
    2                                                import shared_pkg::*;
    3                                                class counter_driver;
    4                                                    string name;
    5                                                
    6                                                    virtual counter_if counter_vif;
    7                                                    mailbox #(counter_seq_item) gen2drv;
    8                                                
    9                                                    event drv_rqt; // driver request event to acknowledge generator
    10                                               
    11                                                   function new(string name = "DRIVER");
    12              1                          1             this.name = name;
    13              1                          1             gen2drv = new();
    14                                                   endfunction
    15                                               
    16                                                   task run();
    17                                                       counter_seq_item item;
    18              1                          1             forever begin
    19              1                       3021                 item = new();
    20              1                       3021                 gen2drv.get(item);
    21              1                       3020                 @(negedge counter_vif.clk);
    22              1                       3020                 counter_vif.flag        = item.flag;
    23                                               
    24                                                           if (!stop_driving) begin
    25                                                               
    26              1                         95                     counter_vif.rst_n       = item.rst_n;
    27              1                         95                     counter_vif.start       = item.start;
    28              1                         95                     counter_vif.wait_timer  = item.wait_timer;
    29                                                               
    30                                                               /*$display(
    31                                                                   "[BEFORE][DRIVER] t=%0t : start=%0d wait_timer=%0d flag=%0d",
    32                                                                   $time, item.start, item.wait_timer, item.flag
    33                                                               );*/
    34                                                           end
    35              1                       3020                 -> drv_rqt; // notify generator that transaction is done

  File COUNTER_MONITOR.sv
    2                                                class counter_monitor;
    3                                                    string name;
    4                                                
    5                                                    virtual counter_if counter_vif;
    6                                                    mailbox #(counter_seq_item) mon2sb;
    7                                                    mailbox #(counter_seq_item) mon2cov;
    8                                                
    9                                                    function new(string name = "MONITOR");
    10              1                          1             this.name = name;
    11              1                          1             mon2sb = new();
    12              1                          1             mon2cov = new();
    13                                                   endfunction
    14                                               
    15                                                   task run();
    16                                                       counter_seq_item item;
    17              1                          1             forever begin
    18              1                       3020                 item = new();
    19              1                       3020                 @(counter_vif.mon_cb); // wait for monitor clocking block to sample data
    20                                                          
    21              1                       3019                 item.rst_n          = counter_vif.rst_n;
    22              1                       3019                 item.start          = counter_vif.start;
    23              1                       3019                 item.wait_timer     = counter_vif.wait_timer;
    24              1                       3019                 item.flag           = counter_vif.flag;
    25              1                       3019                 item.busy           = counter_vif.busy;
    26              1                       3019                 item.count_value    = counter_vif.count_value;
    27                                               
    28                                                           // sending mailbox to scoreboard and coverage
    29              1                       3019                 mon2sb.put(item);
    30              1                       3019                 mon2cov.put(item);

  File COUNTER_AGENT.sv
    2                                                `include "COUNTER_DRIVER.sv"
    3                                                `include "COUNTER_MONITOR.sv"
    4                                                import counter_seq_item_pkg::*;
    5                                                
    6                                                class counter_agent;
    7                                                    string name;
    8                                                
    9                                                    counter_generator gen;
    10                                                   counter_driver    drv;
    11                                                   counter_monitor   mon;
    12                                               
    13                                                   // virtual interface
    14                                                   virtual counter_if counter_vif;
    15                                               
    16                                               
    17                                                   mailbox #(counter_seq_item) mon2sb;
    18                                                   mailbox #(counter_seq_item) mon2cov;
    19                                               
    20                                                   function new(string name = "counter_agent");
    21              1                          1             this.name = name;
    22              1                          1             mon2sb = new();
    23              1                          1             mon2cov = new();
    24              1                          1             gen = new();
    25              1                          1             drv = new();
    26              1                          1             mon = new();
    27                                                   endfunction
    28                                               
    29                                                   function void connect();
    30                                                       // connect agent virtual interface to driver and monitor virtual interface
    31              1                          1             drv.counter_vif = counter_vif;
    32              1                          1             mon.counter_vif = counter_vif;
    33                                                       // connect mailboxs to monitor, generator and driver
    34              1                          1             mon.mon2sb  = mon2sb;
    35              1                          1             mon.mon2cov =  mon2cov;
    36              1                          1             drv.gen2drv = gen.gen2drv;
    37              1                          1             gen.gen_ack = drv.drv_rqt; // connect acknowledgment event (TLM (port, export) in UVM)
    38                                                   endfunction
    39                                               
    40                                                   task run();
    41                                                       fork
    42              1                          1                 gen.run();
    43              1                          1                 drv.run();
    44              1                          1                 mon.run();

  File COUNTER_COVERAGE.sv
    2                                                class counter_coverage;
    3                                                    string name;
    4                                                
    5                                                    mailbox #(counter_seq_item) mon2cov;
    6                                                
    7                                                    
    8                                                
    9                                                    counter_seq_item cov_item;
    10                                               
    11                                                   // cover group
    12                                                   covergroup counter_Cross_Group;
    13                                                       // cover points
    14                                                       START_CP: coverpoint cov_item.start;
    15                                               
    16                                                       FLAG_CP: coverpoint cov_item.flag;
    17                                               
    18                                                       BUSY_CP: coverpoint cov_item.busy;
    19                                               
    20                                                       COUNT_CP: coverpoint cov_item.count_value;
    21                                               
    22                                                   endgroup
    23                                                   
    24                                                   function new(string name = "SUBSCRIBER");
    25              1                          1             this.name = name;
    26              1                          1             mon2cov = new();
    27              1                          1             counter_Cross_Group = new();
    28                                                   endfunction
    29                                               
    30                                                   task run();
    31                                                       counter_seq_item item;
    32                                                       
    33              1                          1             forever begin
    34              1                       3020                 item = new();
    35              1                       3020                 mon2cov.get(item);
    36              1                       3019                 cov_item = item;
    37              1                       3019                 counter_Cross_Group.sample();

  File COUNTER_STATE_CLASSES.sv
    2                                                typedef class State;
    3                                                typedef class IdleState;
    4                                                typedef class CountingState;
    5                                                
    6                                                // classes file variables are defined in shared package (to be displayed)
    7                                                
    8                                                class State;
    9                                                
    10                                                   virtual function State transition(logic rst_n, logic start, logic [15:0] wait_timer, logic flag);
    11              1                    ***0***             return this; 
    12                                                   endfunction
    13                                                   
    14                                               
    15                                                   virtual function fsm_output_t get_output();
    16              1                    ***0***             fsm_output.busy = 0;
    17              1                    ***0***             fsm_output.count_value = 5'b00000;
    18              1                    ***0***             return fsm_output; // Default output is 0
    19                                                   endfunction
    20                                               
    21                                                   virtual function string display_name(); 
    22              1                    ***0***             return "Base"; 
    23                                                   endfunction
    24                                               endclass
    25                                               
    26                                               // child classes
    27                                               
    28                                               class IdleState extends State;
    29                                                   function string display_name();
    30              1                    ***0***             return "IDLE"; 
    31                                                   endfunction
    32                                               
    33                                                   function fsm_output_t get_output(); 
    34              1                         94             fsm_output.busy = busy_ref;
    35              1                         94             fsm_output.count_value = count_ref;
    36              1                         94             return fsm_output; 
    37                                                   endfunction
    38                                                   
    39                                                   function State transition(logic rst_n, logic start, logic [15:0] wait_timer, logic flag);
    40                                                       State next_state; 
    41                                               
    42              1                         94             stop_driving = 0;
    43                                                       
    44                                                       if (rst_n == 0) begin
    45              1                         54                 IdleState idle   = new();
    46              1                         54                 next_state       = idle;
    47              1                         54                 ns               = IDLE; // defined in shared package
    48                                               
    49              1                         54                 busy_ref         = 0;
    50              1                         54                 count_ref        = 0;
    51              1                         54                 internal_counter = 0;
    52                                                       end else if (start) begin
    53              1                         20                 CountingState counting = new(); 
    54              1                         20                 next_state = counting;
    55              1                         20                 ns = COUNTING;
    56                                               
    57              1                         20                 stop_driving = 1;
    58              1                         20                 busy_ref         = 0;
    59              1                         20                 deassert_count   = 1; // flag for timing matching regarding ref count value (delaying one clock)
    60              1                         20                 internal_counter = 0;    
    61                                                       end else begin
    62              1                         20                 ns               = IDLE;
    63              1                         20                 next_state       = this;
    64                                               
    65              1                         20                 busy_ref         = 0;
    66                                                           //count_ref        = 0;
    67              1                         20                 internal_counter = 0;    
    68                                                       end
    69                                                       
    70              1                         94             return next_state;          
    71                                                   endfunction
    72                                               endclass
    73                                               
    74                                               
    75                                               class CountingState extends State;
    76                                                   function string display_name(); 
    77              1                    ***0***             return "COUNTING"; 
    78                                                   endfunction
    79                                                   
    80                                                   // Override output to 1 only for this state
    81                                                   function fsm_output_t get_output(); 
    82              1                       2925             fsm_output.busy = busy_ref;
    83              1                       2925             fsm_output.count_value = count_ref;
    84              1                       2925             return fsm_output; 
    85                                                   endfunction
    86                                               
    87                                                   function State transition(logic rst_n, logic start, logic [15:0] wait_timer, logic flag);
    88                                                       State next_state;
    89                                                       
    90              1                       2925             stop_driving = 1;
    91                                               
    92                                                       if (rst_n == 0) begin
    93              1                    ***0***                 IdleState idle = new();
    94              1                    ***0***                 next_state = idle;
    95              1                    ***0***                 ns = IDLE;
    96                                               
    97              1                    ***0***                 stop_driving = 0;
    98                                                           
    99              1                    ***0***                 busy_ref         = 0;
    100             1                    ***0***                 count_ref        = 0;
    101             1                    ***0***                 internal_counter = 0;
    102                                                      end 
    103                                                      // if (internal counter is a multiple of wait_timer) & flag is high, or count_value is max, transition to IDLE
    104                                                      else if ((internal_counter % wait_timer == 0) && (flag == 1 || (fsm_output.count_value == 31 && !deassert_count))) begin
    105             1                         20                 IdleState idle   = new();
    106             1                         20                 next_state       = idle;
    107             1                         20                 ns               = IDLE;
    108                                              
    109             1                         20                 stop_driving = 0;
    110                                                      end 
    111                                                      else begin
    112             1                       2905                 CountingState counting = new(); 
    113             1                       2905                 next_state             = counting;
    114             1                       2905                 ns                     = COUNTING;
    115             1                       2905                 busy_ref               = 1;
    116                                                          if (deassert_count) begin
    117             1                         20                     count_ref          = 0;
    118             1                         20                     deassert_count     = 0;
    119                                                          end
    120                                                          // i just putted this condition before incerementing the counter to avoid incrementing it at the beginning of the state, mimicking NBA behavouir in RTL
    121                                                          if (internal_counter != 0 && internal_counter % wait_timer == 0) begin
    122             1                        500                     count_ref++; // Increment count value at each wait_timer interval
    123                                                          end
    124             1                       2905                 internal_counter++; // Increment internal counter
    125                                                      end
    126                                                      
    127             1                       2925             return next_state;

  File COUNTER_SCOREBOARD.sv
    2                                                import counter_seq_item_pkg::*;
    3                                                `include "COUNTER_STATE_CLASSES.sv"
    4                                                class counter_scoreboard;
    5                                                    string name;
    6                                                
    7                                                    mailbox #(counter_seq_item) mon2sb;
    8                                                
    9                                                    // State Handles
    10                                                   State current_state; 
    11                                                   State next_state;
    12                                               
    13                                                   function new(string name = "SCOREBOARD");
    14              1                          1             this.name = name;
    15              1                          1             mon2sb = new();
    16                                                   endfunction
    17                                               
    18                                                   // compare function
    19                                                   function void check_data (counter_seq_item tr, fsm_output_t fsm_out);
    20                                                       if (tr.count_value !== fsm_out.count_value) begin
    21              1                    ***0***                 error_count_out++;
    22              1                    ***0***                 $display("error in fsm output, ref_count_value is: %0d     while dut count value is: %0d", fsm_out.count_value, tr.count_value  );
    23                                                       end
    24                                                       else
    25              1                       3019                 correct_count_out++;
    26                                                       if(tr.busy !== fsm_out.busy) begin
    27              1                         45                 error_count_busy++;
    28              1                         45                 $display("error in fsm output, ref_busy is: %0d    while dut busy is: %0d", fsm_out.busy, tr.busy  );
    29                                                       end
    30                                                       else
    31              1                       2974                 correct_count_busy++;
    32                                                   endfunction
    33                                               
    34                                               
    35                                                   task run();
    36                                                       // Initialize
    37                                                       counter_seq_item item;
    38                                                       
    39              1                          1             IdleState idle = new();
    40              1                          1             current_state = idle;
    41              1                          1             next_state = current_state;
    42                                               
    43              1                          1             forever begin
    44              1                       3020                 item = new();
    45              1                       3020                 mon2sb.get(item);
    46                                                           //$display("we don't get anything" , item.start);
    47                                               
    48                                                           // We calculate where to go *next* cycle based on *current* input & current state (mealy FSM)
    49              1                       3019                 next_state = current_state.transition(item.rst_n, item.start, item.wait_timer, item.flag);
    50                                                           
    51                                                           // state memory
    52              1                       3019                 current_state = next_state;
    53              1                       3019                 cs = ns;
    54                                               
    55                                                           // calling get_output fn
    56              1                       3019                 fsm_out = current_state.get_output(); // fsm_out is defined in shared package
    57                                               
    58              1                       3019                 check_data(item, fsm_out);
    59                                                       end
    60                                                   endtask
    61                                               
    62                                                   task report(); // this task is the counter of report phase in UVM
    63              1                          1             $display("error count out = %0d, correct count out = %0d", error_count_out, correct_count_out);
    64              1                          1             $display("error count busy = %0d, correct count busy = %0d", error_count_busy, correct_count_busy);

  File COUNTER_ENV.sv
    2                                                `include "COUNTER_COVERAGE.sv"
    3                                                `include "COUNTER_SCOREBOARD.sv"
    4                                                import shared_pkg::*;
    5                                                class counter_env;
    6                                                    string name;
    7                                                
    8                                                    // virtual interface
    9                                                    virtual counter_if counter_vif;
    10                                               
    11                                                   // agent, scoreboard and coverage class objects
    12                                                   counter_agent agt;
    13                                                   counter_scoreboard sb;
    14                                                   counter_coverage cov;
    15                                               
    16                                                   function new(string name = "counter_env");
    17              1                          1             this.name = name;
    18              1                          1             agt = new();
    19              1                          1             sb  = new();
    20              1                          1             cov = new();
    21                                                   endfunction
    22                                               
    23                                                   // function to connect seq_item to scoreboard and coverage
    24                                                   function void connect();
    25                                                       // connect virtual interface to agent virtual interface
    26              1                          1             agt.counter_vif = counter_vif;
    27                                                       // connect mailbox to scoreboard and coverage
    28              1                          1             sb.mon2sb = agt.mon2sb;
    29              1                          1             cov.mon2cov = agt.mon2cov;
    30                                                   endfunction
    31                                               
    32                                                   task run();
    33              1                          1             agt.connect(); // to connect mailboxes and vifs
    34                                                       fork
    35              1                          1                 agt.run();
    36              1                          1                 sb.run();
    37              1                          1                 cov.run();
    38                                                       join_any
    39              1                          1             sb.report(); // call report task to print the final count of errors and correct transactions


COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /COUNTER_TOP_sv_unit/counter_coverage/counter_Cross_Group 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    38         38          -                      
    missing/total bins:                                     0         38          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint START_CP                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        74          1          -    Covered              
        bin auto[1]                                      2945          1          -    Covered              
    Coverpoint FLAG_CP                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3000          1          -    Covered              
        bin auto[1]                                        19          1          -    Covered              
    Coverpoint BUSY_CP                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       139          1          -    Covered              
        bin auto[1]                                      2880          1          -    Covered              
    Coverpoint COUNT_CP                               100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       184          1          -    Covered              
        bin auto[1]                                       110          1          -    Covered              
        bin auto[2]                                       110          1          -    Covered              
        bin auto[3]                                       110          1          -    Covered              
        bin auto[4]                                       110          1          -    Covered              
        bin auto[5]                                       110          1          -    Covered              
        bin auto[6]                                       110          1          -    Covered              
        bin auto[7]                                       110          1          -    Covered              
        bin auto[8]                                       110          1          -    Covered              
        bin auto[9]                                       110          1          -    Covered              
        bin auto[10]                                      113          1          -    Covered              
        bin auto[11]                                      109          1          -    Covered              
        bin auto[12]                                      109          1          -    Covered              
        bin auto[13]                                      109          1          -    Covered              
        bin auto[14]                                      109          1          -    Covered              
        bin auto[15]                                      109          1          -    Covered              
        bin auto[16]                                      109          1          -    Covered              
        bin auto[17]                                      109          1          -    Covered              
        bin auto[18]                                      109          1          -    Covered              
        bin auto[19]                                      109          1          -    Covered              
        bin auto[20]                                      136          1          -    Covered              
        bin auto[21]                                       55          1          -    Covered              
        bin auto[22]                                       55          1          -    Covered              
        bin auto[23]                                       55          1          -    Covered              
        bin auto[24]                                       55          1          -    Covered              
        bin auto[25]                                       55          1          -    Covered              
        bin auto[26]                                       55          1          -    Covered              
        bin auto[27]                                       55          1          -    Covered              
        bin auto[28]                                       55          1          -    Covered              
        bin auto[29]                                       55          1          -    Covered              
        bin auto[30]                                       55          1          -    Covered              
        bin auto[31]                                       65          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 84.57%

