m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/python_test/EX4
T_opt
!s110 1771963005
V`omSY<FDAf^]@14CemUS?1
04 10 4 work simple_dut fast 0
=1-18c04d9d7f26-699e027d-147-5e78
!s124 OEM100
o-quiet +acc -auto_acc_if_foreign -work sim_build/work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R0
vsimple_dut
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1771963217
!i10b 1
!s100 8FCm7W@_kg7IeIOz;<fUF3
I8eM3:imd1[nD3Q=kQf6z10
S1
R0
w1771962574
8C:/python_test/EX4/simple_dut.sv
FC:/python_test/EX4/simple_dut.sv
!i122 0
L0 1 31
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.1;73
r1
!s85 0
31
!s108 1771963217.000000
!s107 C:/python_test/EX4/simple_dut.sv|
!s90 -reportprogress|300|-work|work|+define+COCOTB_SIM|-sv|-timescale|1ns/1ps|-mfcu|+acc|C:/python_test/EX4/simple_dut.sv|
!i113 0
o-work work -sv -timescale 1ns/1ps -mfcu +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -work work +define+COCOTB_SIM -sv -timescale 1ns/1ps -mfcu +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
