0000
FE6E
FCDC
FB4B
F9BA
F82A
F69C
F50F
F384
F1FA
F073
EEEE
ED6C
EBED
EA70
E8F7
E782
E611
E4A3
E33A
E1D5
E074
DF19
DDC3
DC72
DB26
D9E0
D8A0
D766
D632
D505
D3DF
D2BF
D1A6
D094
CF8A
CE87
CD8C
CC98
CBAD
CAC9
C9EE
C91B
C850
C78F
C6D5
C625
C57E
C4DF
C44A
C3BE
C33B
C2C1
C251
C1EB
C18E
C13B
C0F1
C0B1
C07B
C04F
C02C
C014
C005
C000
C005
C014
C02C
C04F
C07B
C0B1
C0F1
C13B
C18E
C1EB
C251
C2C1
C33B
C3BE
C44A
C4DF
C57E
C625
C6D5
C78F
C850
C91B
C9EE
CAC9
CBAD
CC98
CD8C
CE87
CF8A
D094
D1A6
D2BF
D3DF
D505
D632
D766
D8A0
D9E0
DB26
DC72
DDC3
DF19
E074
E1D5
E33A
E4A3
E611
E782
E8F7
EA70
EBED
ED6C
EEEE
F073
F1FA
F384
F50F
F69C
F82A
F9BA
FB4B
FCDC
FE6E
