m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lenovo/Documents/ADI project/verification/DDS_for_5G-6G_Cellular_Network_Calibration_and_Ranging/Verification/Assignment1_Ahmed_Hossam
T_opt
!s11d C:/Users/lenovo/Documents/ADI project/verification/DDS_for_5G-6G_Cellular_Network_Calibration_and_Ranging/Verification/Assignment1_Ahmed_Hossam/work 0 
!s11d alu_if 1 0 
!s11d project/verification/DDS_for_5G-6G_Cellular_Network_Calibration_and_Ranging/Verification/Assignment1_Ahmed_Hossam/work 1 0 
!s11d tb_top_sv_unit C:/Users/lenovo/Documents/ADI 0 
!s110 1770471699
VS6cfXIUHj?MhkNFN[E3=f3
04 6 4 work tb_top fast 0
=1-84a93848eb88-69874113-ae-8844
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vALU
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1770471698
!i10b 1
!s100 aGf[14R7zKOBR^_4KX=T^0
IV0`<H<_`DROjl7FX==Ke?3
S1
R0
Z4 w1770470512
8DUT.sv
FDUT.sv
!i122 2
L0 3 1040
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1770471698.000000
Z8 !s107 alu_pack.sv|DUT.sv|
Z9 !s90 -reportprogress|300|-sv|+cover|DUT.sv|
!i113 0
Z10 !s102 +cover
Z11 o-sv +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@u
Xalu_env_sv_unit
Z12 !s115 alu_if
R2
Z13 DXx4 work 8 alu_pack 0 22 o4]08PmZMo:igM87IPfUU1
R3
VkCAP`:;86OBIBW8JIGRBm1
r1
!s85 0
!i10b 1
!s100 D=d[FZjSR7VHV]Z7nbk3G1
IkCAP`:;86OBIBW8JIGRBm1
!i103 1
S1
R0
Z14 w1770471692
8alu_env.sv
Z15 Falu_env.sv
Z16 Falu_scoreboard.sv
Z17 Falu_item.sv
Z18 Fagent.sv
Z19 Falu_generator.sv
Z20 Falu_driver.sv
Z21 Falu_monitor.sv
Z22 Falu_coverage.sv
!i122 3
Z23 L0 3 0
R6
31
R7
!s107 alu_coverage.sv|alu_monitor.sv|alu_driver.sv|alu_generator.sv|agent.sv|alu_item.sv|alu_scoreboard.sv|alu_env.sv|
!s90 -reportprogress|300|-sv|alu_env.sv|
!i113 0
Z24 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yalu_if
R2
R3
!i10b 1
!s100 _cB2YV^iEgGG2g<c;4@[L3
IY@YXn@C=R2P4G?^kM::Ya1
S1
R0
R4
8alu_if.sv
Falu_if.sv
!i122 1
Z25 L0 1 0
R5
R6
r1
!s85 0
31
R7
!s107 alu_if.sv|
!s90 -reportprogress|300|-sv|+cover|alu_if.sv|
!i113 0
R10
R11
R1
Xalu_pack
R2
R3
!i10b 1
!s100 IQQl;[h9FOLY@k2iMKMGE3
Io4]08PmZMo:igM87IPfUU1
S1
R0
R4
8alu_pack.sv
Falu_pack.sv
!i122 2
R25
Vo4]08PmZMo:igM87IPfUU1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtb_top
R2
R13
DXx4 work 14 tb_top_sv_unit 0 22 OH;>6]VW0e6[0?59E7I`X2
R3
R5
r1
!s85 0
!i10b 1
!s100 QL[;FYYSaYnb=HiIR1ohm3
IGe?Dh_XmQ8cfNJL1@9IKl0
!s105 tb_top_sv_unit
S1
R0
w1770471422
Z26 8tb_top.sv
Z27 Ftb_top.sv
!i122 4
L0 3 29
R6
31
R7
Z28 !s107 alu_coverage.sv|alu_monitor.sv|alu_driver.sv|alu_generator.sv|agent.sv|alu_item.sv|alu_scoreboard.sv|alu_env.sv|tb_top.sv|
Z29 !s90 -reportprogress|300|-sv|tb_top.sv|
!i113 0
R24
R1
Xtb_top_sv_unit
R12
R2
R13
R3
VOH;>6]VW0e6[0?59E7I`X2
r1
!s85 0
!i10b 1
!s100 h_QBeBSj_?bB;KkSL0zX02
IOH;>6]VW0e6[0?59E7I`X2
!i103 1
S1
R0
R14
R26
R27
R15
R16
R17
R18
R19
R20
R21
R22
!i122 4
R23
R6
31
R7
R28
R29
!i113 0
R24
R1
