{C:/Users/lenovo/Documents/ADI project/task1_verification/alu_item.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/lenovo/Documents/ADI project/task1_verification/alu_item.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package alu_item_sv_unit
-- Importing package alu_pack

Top level modules:
	--none--

} {} {}} {C:/Users/lenovo/Documents/ADI project/task1_verification/alu_if.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/lenovo/Documents/ADI project/task1_verification/alu_if.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface alu_if

Top level modules:
	--none--

} {} {}} {C:/Users/lenovo/Documents/ADI project/task1_verification/alu_generator.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/lenovo/Documents/ADI project/task1_verification/alu_generator.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package alu_generator_sv_unit
-- Importing package alu_pack

Top level modules:
	--none--

} {} {}} {C:/Users/lenovo/Documents/ADI project/task1_verification/alu_pack.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/lenovo/Documents/ADI project/task1_verification/alu_pack.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package alu_pack

Top level modules:
	--none--

} {} {}} {C:/Users/lenovo/Documents/ADI project/task1_verification/alu_coverage.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/lenovo/Documents/ADI project/task1_verification/alu_coverage.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package alu_coverage_sv_unit
-- Importing package alu_pack

Top level modules:
	--none--

} {} {}} {C:/Users/lenovo/Documents/ADI project/task1_verification/alu_driver.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/lenovo/Documents/ADI project/task1_verification/alu_driver.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package alu_driver_sv_unit
-- Importing package alu_pack

Top level modules:
	--none--

} {} {}} {C:/Users/lenovo/Documents/ADI project/task1_verification/DUT.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/lenovo/Documents/ADI project/task1_verification/DUT.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package DUT_sv_unit
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/lenovo/Documents/ADI project/task1_verification/alu_monitor.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/lenovo/Documents/ADI project/task1_verification/alu_monitor.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package alu_monitor_sv_unit
-- Importing package alu_pack

Top level modules:
	--none--

} {} {}} {C:/Users/lenovo/Documents/ADI project/task1_verification/alu_env.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/lenovo/Documents/ADI project/task1_verification/alu_env.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package alu_env_sv_unit
-- Importing package alu_pack

Top level modules:
	--none--

} {} {}}
