; Combined Twiddle Factors for FFT Stage 1
; Format: 32-bit (Upper 16 bits = Real, Lower 16 bits = Imaginary)
memory_initialization_radix=16;
memory_initialization_vector=
40000000,
4000FFE7,
4000FFCE,
4000FFB5,
4000FF9B,
4000FF82,
3FFFFF69,
3FFFFF50,
3FFFFF37,
3FFEFF1E,
3FFEFF05,
3FFEFEEC,
3FFDFED2,
3FFDFEB9,
3FFCFEA0,
3FFCFE87,
3FFBFE6E,
3FFAFE55,
3FFAFE3C,
3FF9FE23,
3FF8FE09,
3FF7FDF0,
3FF7FDD7,
3FF6FDBE,
3FF5FDA5,
3FF4FD8C,
3FF3FD73,
3FF2FD5A,
3FF1FD40,
3FF0FD27,
3FEFFD0E,
3FEDFCF5,
3FECFCDC,
3FEBFCC3,
3FEAFCAA,
3FE8FC91,
3FE7FC78,
3FE6FC5F,
3FE4FC45,
3FE3FC2C,
3FE1FC13,
3FE0FBFA,
3FDEFBE1,
3FDCFBC8,
3FDBFBAF,
3FD9FB96,
3FD7FB7D,
3FD5FB64,
3FD4FB4B,
3FD2FB32,
3FD0FB19,
3FCEFB00,
3FCCFAE6,
3FCAFACD,
3FC8FAB4,
3FC6FA9B,
3FC4FA82,
3FC1FA69,
3FBFFA50,
3FBDFA37,
3FBBFA1E,
3FB8FA05,
3FB6F9EC,
3FB4F9D3,
3FB1F9BA,
3FAFF9A1,
3FACF988,
3FAAF96F,
3FA7F956,
3FA4F93D,
3FA2F924,
3F9FF90B,
3F9CF8F2,
3F99F8D9,
3F97F8C0,
3F94F8A7,
3F91F88E,
3F8EF875,
3F8BF85C,
3F88F843,
3F85F82A,
3F82F811,
3F7FF7F9,
3F7BF7E0,
3F78F7C7,
3F75F7AE,
3F72F795,
3F6EF77C,
3F6BF763,
3F68F74A,
3F64F731,
3F61F718,
3F5DF6FF,
3F5AF6E7,
3F56F6CE,
3F52F6B5,
3F4FF69C,
3F4BF683,
3F47F66A,
3F43F651,
3F40F639,
3F3CF620,
3F38F607,
3F34F5EE,
3F30F5D5,
3F2CF5BC,
3F28F5A4,
3F24F58B,
3F20F572,
3F1CF559,
3F17F540,
3F13F528,
3F0FF50F,
3F0AF4F6,
3F06F4DD,
3F02F4C5,
3EFDF4AC,
3EF9F493,
3EF4F47B,
3EF0F462,
3EEBF449,
3EE7F430,
3EE2F418,
3EDDF3FF,
3ED8F3E6,
3ED4F3CE,
3ECFF3B5,
3ECAF39C,
3EC5F384,
3EC0F36B,
3EBBF352,
3EB6F33A,
3EB1F321,
3EACF308,
3EA7F2F0,
3EA2F2D7,
3E9DF2BF,
3E98F2A6,
3E92F28E,
3E8DF275,
3E88F25C,
3E82F244,
3E7DF22B,
3E77F213,
3E72F1FA,
3E6CF1E2,
3E67F1C9,
3E61F1B1,
3E5CF198,
3E56F180,
3E50F167,
3E4AF14F,
3E45F136,
3E3FF11E,
3E39F105,
3E33F0ED,
3E2DF0D5,
3E27F0BC,
3E21F0A4,
3E1BF08B,
3E15F073,
3E0FF05B,
3E09F042,
3E03F02A,
3DFCF012,
3DF6EFF9,
3DF0EFE1,
3DE9EFC9,
3DE3EFB0,
3DDDEF98,
3DD6EF80,
3DD0EF67,
3DC9EF4F,
3DC2EF37,
3DBCEF1F,
3DB5EF06,
3DAFEEEE,
3DA8EED6,
3DA1EEBE,
3D9AEEA6,
3D93EE8D,
3D8DEE75,
3D86EE5D,
3D7FEE45,
3D78EE2D,
3D71EE15,
3D6AEDFC,
3D63EDE4,
3D5BEDCC,
3D54EDB4,
3D4DED9C,
3D46ED84,
3D3FED6C,
3D37ED54,
3D30ED3C,
3D28ED24,
3D21ED0C,
3D1AECF4,
3D12ECDC,
3D0BECC4,
3D03ECAC,
3CFBEC94,
3CF4EC7C,
3CECEC64,
3CE4EC4C,
3CDDEC34,
3CD5EC1C,
3CCDEC05,
3CC5EBED,
3CBDEBD5,
3CB5EBBD,
3CADEBA5,
3CA5EB8D,
3C9DEB75,
3C95EB5E,
3C8DEB46,
3C85EB2E,
3C7DEB16,
3C74EAFF,
3C6CEAE7,
3C64EACF,
3C5BEAB7,
3C53EAA0,
3C4BEA88,
3C42EA70,
3C3AEA59,
3C31EA41,
3C29EA29,
3C20EA12,
3C17E9FA,
3C0FE9E3,
3C06E9CB,
3BFDE9B4,
3BF5E99C,
3BECE984,
3BE3E96D,
3BDAE955,
3BD1E93E,
3BC8E926,
3BBFE90F,
3BB6E8F7,
3BADE8E0,
3BA4E8C9,
3B9BE8B1,
3B92E89A,
3B88E882,
3B7FE86B,
3B76E854,
3B6DE83C,
3B63E825,
3B5AE80E,
3B50E7F6,
3B47E7DF,
3B3EE7C8,
3B34E7B1,
3B2AE799,
3B21E782,
3B17E76B,
3B0EE754,
3B04E73D,
3AFAE725,
3AF0E70E,
3AE6E6F7,
3ADDE6E0,
3AD3E6C9,
3AC9E6B2,
3ABFE69B,
3AB5E684,
3AABE66D,
3AA1E656,
3A97E63F,
3A8DE628,
3A82E611,
3A78E5FA,
3A6EE5E3,
3A64E5CC,
3A59E5B5,
3A4FE59E,
3A45E587,
3A3AE570,
3A30E559,
3A25E542,
3A1BE52C,
3A10E515,
3A06E4FE,
39FBE4E7,
39F0E4D0,
39E6E4BA,
39DBE4A3,
39D0E48C,
39C5E476,
39BBE45F,
39B0E448,
39A5E432,
399AE41B,
398FE404,
3984E3EE,
3979E3D7,
396EE3C1,
3963E3AA,
3958E394,
394CE37D,
3941E367,
3936E350,
392BE33A,
391FE323,
3914E30D,
3909E2F6,
38FDE2E0,
38F2E2CA,
38E6E2B3,
38DBE29D,
38CFE287,
38C3E270,
38B8E25A,
38ACE244,
38A1E22D,
3895E217,
3889E201,
387DE1EB,
3871E1D5,
3866E1BE,
385AE1A8,
384EE192,
3842E17C,
3836E166,
382AE150,
381EE13A,
3812E124,
3805E10E,
37F9E0F8,
37EDE0E2,
37E1E0CC,
37D5E0B6,
37C8E0A0,
37BCE08A,
37B0E074,
37A3E05E,
3797E049,
378AE033,
377EE01D,
3771E007,
3765DFF1,
3758DFDC,
374BDFC6,
373FDFB0,
3732DF9B,
3725DF85,
3718DF6F,
370CDF5A,
36FFDF44,
36F2DF2F,
36E5DF19,
36D8DF03,
36CBDEEE,
36BEDED8,
36B1DEC3,
36A4DEAD,
3697DE98,
368ADE83,
367DDE6D,
366FDE58,
3662DE42,
3655DE2D,
3648DE18,
363ADE02,
362DDDED,
3620DDD8,
3612DDC3,
3605DDAD,
35F7DD98,
35EADD83,
35DCDD6E,
35CEDD59,
35C1DD44,
35B3DD2E,
35A5DD19,
3598DD04,
358ADCEF,
357CDCDA,
356EDCC5,
3561DCB0,
3553DC9B,
3545DC86,
3537DC72,
3529DC5D,
351BDC48,
350DDC33,
34FFDC1E,
34F1DC09,
34E2DBF5,
34D4DBE0,
34C6DBCB,
34B8DBB6,
34AADBA2,
349BDB8D,
348DDB78,
347FDB64,
3470DB4F,
3462DB3B,
3453DB26,
3445DB11,
3436DAFD,
3428DAE8,
3419DAD4,
340BDABF,
33FCDAAB,
33EDDA97,
33DFDA82,
33D0DA6E,
33C1DA5A,
33B2DA45,
33A3DA31,
3395DA1D,
3386DA08,
3377D9F4,
3368D9E0,
3359D9CC,
334AD9B8,
333BD9A4,
332CD98F,
331DD97B,
330DD967,
32FED953,
32EFD93F,
32E0D92B,
32D0D917,
32C1D903,
32B2D8EF,
32A3D8DC,
3293D8C8,
3284D8B4,
3274D8A0,
3265D88C,
3255D878,
3246D865,
3236D851,
3227D83D,
3217D82A,
3207D816,
31F8D802,
31E8D7EF,
31D8D7DB,
31C8D7C8,
31B9D7B4,
31A9D7A0,
3199D78D,
3189D77A,
3179D766,
3169D753,
3159D73F,
3149D72C,
3139D719,
3129D705,
3119D6F2,
3109D6DF,
30F9D6CB,
30E8D6B8,
30D8D6A5,
30C8D692,
30B8D67F,
30A7D66C,
3097D659,
3087D645,
3076D632,
3066D61F,
3055D60C,
3045D5F9,
3034D5E6,
3024D5D4,
3013D5C1,
3002D5AE,
2FF2D59B,
2FE1D588,
2FD0D575,
2FC0D563,
2FAFD550,
2F9ED53D,
2F8DD52A,
2F7DD518,
2F6CD505,
2F5BD4F3,
2F4AD4E0,
2F39D4CD,
2F28D4BB,
2F17D4A8,
2F06D496,
2EF5D483,
2EE4D471,
2ED3D45F,
2EC2D44C,
2EB0D43A,
2E9FD428,
2E8ED415,
2E7DD403,
2E6BD3F1,
2E5AD3DF,
2E49D3CC,
2E37D3BA,
2E26D3A8,
2E15D396,
2E03D384,
2DF2D372,
2DE0D360,
2DCFD34E,
2DBDD33C,
2DABD32A,
2D9AD318,
2D88D306,
2D76D2F4,
2D65D2E2,
2D53D2D1,
2D41D2BF,
2D2FD2AD,
2D1ED29B,
2D0CD28A,
2CFAD278,
2CE8D266,
2CD6D255,
2CC4D243,
2CB2D231,
2CA0D220,
2C8ED20E,
2C7CD1FD,
2C6AD1EB,
2C58D1DA,
2C46D1C9,
2C34D1B7,
2C21D1A6,
2C0FD195,
2BFDD183,
2BEBD172,
2BD8D161,
2BC6D150,
2BB4D13E,
2BA1D12D,
2B8FD11C,
2B7DD10B,
2B6AD0FA,
2B58D0E9,
2B45D0D8,
2B33D0C7,
2B20D0B6,
2B0DD0A5,
2AFBD094,
2AE8D083,
2AD6D073,
2AC3D062,
2AB0D051,
2A9DD040,
2A8BD030,
2A78D01F,
2A65D00E,
2A52CFFE,
2A3FCFED,
2A2CCFDC,
2A1ACFCC,
2A07CFBB,
29F4CFAB,
29E1CF9A,
29CECF8A,
29BBCF79,
29A7CF69,
2994CF59,
2981CF48,
296ECF38,
295BCF28,
2948CF18,
2935CF07,
2921CEF7,
290ECEE7,
28FBCED7,
28E7CEC7,
28D4CEB7,
28C1CEA7,
28ADCE97,
289ACE87,
2886CE77,
2873CE67,
2860CE57,
284CCE47,
2838CE38,
2825CE28,
2811CE18,
27FECE08,
27EACDF9,
27D6CDE9,
27C3CDD9,
27AFCDCA,
279BCDBA,
2788CDAB,
2774CD9B,
2760CD8C,
274CCD7C,
2738CD6D,
2724CD5D,
2711CD4E,
26FDCD3F,
26E9CD30,
26D5CD20,
26C1CD11,
26ADCD02,
2699CCF3,
2685CCE3,
2671CCD4,
265CCCC5,
2648CCB6,
2634CCA7,
2620CC98,
260CCC89,
25F8CC7A,
25E3CC6B,
25CFCC5D,
25BBCC4E,
25A6CC3F,
2592CC30,
257ECC21,
2569CC13,
2555CC04,
2541CBF5,
252CCBE7,
2518CBD8,
2503CBCA,
24EFCBBB,
24DACBAD,
24C5CB9E,
24B1CB90,
249CCB81,
2488CB73,
2473CB65,
245ECB56,
244ACB48,
2435CB3A,
2420CB2C,
240BCB1E,
23F7CB0F,
23E2CB01,
23CDCAF3,
23B8CAE5,
23A3CAD7,
238ECAC9,
237ACABB,
2365CAAD,
2350CA9F,
233BCA92,
2326CA84,
2311CA76,
22FCCA68,
22E7CA5B,
22D2CA4D,
22BCCA3F,
22A7CA32,
2292CA24,
227DCA16,
2268CA09,
2253C9FB,
223DC9EE,
2228C9E0,
2213C9D3,
21FEC9C6,
21E8C9B8,
21D3C9AB,
21BEC99E,
21A8C991,
2193C983,
217DC976,
2168C969,
2153C95C,
213DC94F,
2128C942,
2112C935,
20FDC928,
20E7C91B,
20D1C90E,
20BCC901,
20A6C8F4,
2091C8E8,
207BC8DB,
2065C8CE,
2050C8C1,
203AC8B5,
2024C8A8,
200FC89B,
1FF9C88F,
1FE3C882,
1FCDC876,
1FB7C869,
1FA2C85D,
1F8CC850,
1F76C844,
1F60C838,
1F4AC82B,
1F34C81F,
1F1EC813,
1F08C807,
1EF2C7FB,
1EDCC7EE,
1EC6C7E2,
1EB0C7D6,
1E9AC7CA,
1E84C7BE,
1E6EC7B2,
1E58C7A6,
1E42C79A,
1E2BC78F,
1E15C783,
1DFFC777,
1DE9C76B,
1DD3C75F,
1DBCC754,
1DA6C748,
1D90C73D,
1D79C731,
1D63C725,
1D4DC71A,
1D36C70E,
1D20C703,
1D0AC6F7,
1CF3C6EC,
1CDDC6E1,
1CC6C6D5,
1CB0C6CA,
1C99C6BF,
1C83C6B4,
1C6CC6A8,
1C56C69D,
1C3FC692,
1C29C687,
1C12C67C,
1BFCC671,
1BE5C666,
1BCEC65B,
1BB8C650,
1BA1C645,
1B8AC63B,
1B74C630,
1B5DC625,
1B46C61A,
1B30C610,
1B19C605,
1B02C5FA,
1AEBC5F0,
1AD4C5E5,
1ABEC5DB,
1AA7C5D0,
1A90C5C6,
1A79C5BB,
1A62C5B1,
1A4BC5A7,
1A34C59C,
1A1DC592,
1A06C588,
19EFC57E,
19D8C573,
19C1C569,
19AAC55F,
1993C555,
197CC54B,
1965C541,
194EC537,
1937C52D,
1920C523,
1909C51A,
18F2C510,
18DBC506,
18C3C4FC,
18ACC4F2,
1895C4E9,
187EC4DF,
1867C4D6,
184FC4CC,
1838C4C2,
1821C4B9,
180AC4B0,
17F2C4A6,
17DBC49D,
17C4C493,
17ACC48A,
1795C481,
177EC478,
1766C46E,
174FC465,
1737C45C,
1720C453,
1709C44A,
16F1C441,
16DAC438,
16C2C42F,
16ABC426,
1693C41D,
167CC414,
1664C40B,
164CC403,
1635C3FA,
161DC3F1,
1606C3E9,
15EEC3E0,
15D7C3D7,
15BFC3CF,
15A7C3C6,
1590C3BE,
1578C3B5,
1560C3AD,
1549C3A5,
1531C39C,
1519C394,
1501C38C,
14EAC383,
14D2C37B,
14BAC373,
14A2C36B,
148BC363,
1473C35B,
145BC353,
1443C34B,
142BC343,
1413C33B,
13FBC333,
13E4C32B,
13CCC323,
13B4C31C,
139CC314,
1384C30C,
136CC305,
1354C2FD,
133CC2F5,
1324C2EE,
130CC2E6,
12F4C2DF,
12DCC2D8,
12C4C2D0,
12ACC2C9,
1294C2C1,
127CC2BA,
1264C2B3,
124CC2AC,
1234C2A5,
121CC29D,
1204C296,
11EBC28F,
11D3C288,
11BBC281,
11A3C27A,
118BC273,
1173C26D,
115AC266,
1142C25F,
112AC258,
1112C251,
10FAC24B,
10E1C244,
10C9C23E,
10B1C237,
1099C230,
1080C22A,
1068C223,
1050C21D,
1037C217,
101FC210,
1007C20A,
0FEEC204,
0FD6C1FD,
0FBEC1F7,
0FA5C1F1,
0F8DC1EB,
0F75C1E5,
0F5CC1DF,
0F44C1D9,
0F2BC1D3,
0F13C1CD,
0EFBC1C7,
0EE2C1C1,
0ECAC1BB,
0EB1C1B6,
0E99C1B0,
0E80C1AA,
0E68C1A4,
0E4FC19F,
0E37C199,
0E1EC194,
0E06C18E,
0DEDC189,
0DD5C183,
0DBCC17E,
0DA4C178,
0D8BC173,
0D72C16E,
0D5AC168,
0D41C163,
0D29C15E,
0D10C159,
0CF8C154,
0CDFC14F,
0CC6C14A,
0CAEC145,
0C95C140,
0C7CC13B,
0C64C136,
0C4BC131,
0C32C12C,
0C1AC128,
0C01C123,
0BE8C11E,
0BD0C119,
0BB7C115,
0B9EC110,
0B85C10C,
0B6DC107,
0B54C103,
0B3BC0FE,
0B23C0FA,
0B0AC0F6,
0AF1C0F1,
0AD8C0ED,
0AC0C0E9,
0AA7C0E4,
0A8EC0E0,
0A75C0DC,
0A5CC0D8,
0A44C0D4,
0A2BC0D0,
0A12C0CC,
09F9C0C8,
09E0C0C4,
09C7C0C0,
09AFC0BD,
0996C0B9,
097DC0B5,
0964C0B1,
094BC0AE,
0932C0AA,
0919C0A6,
0901C0A3,
08E8C09F,
08CFC09C,
08B6C098,
089DC095,
0884C092,
086BC08E,
0852C08B,
0839C088,
0820C085,
0807C081,
07EFC07E,
07D6C07B,
07BDC078,
07A4C075,
078BC072,
0772C06F,
0759C06C,
0740C069,
0727C067,
070EC064,
06F5C061,
06DCC05E,
06C3C05C,
06AAC059,
0691C056,
0678C054,
065FC051,
0646C04F,
062DC04C,
0614C04A,
05FBC048,
05E2C045,
05C9C043,
05B0C041,
0597C03F,
057EC03C,
0565C03A,
054CC038,
0533C036,
051AC034,
0500C032,
04E7C030,
04CEC02E,
04B5C02C,
049CC02B,
0483C029,
046AC027,
0451C025,
0438C024,
041FC022,
0406C020,
03EDC01F,
03D4C01D,
03BBC01C,
03A1C01A,
0388C019,
036FC018,
0356C016,
033DC015,
0324C014,
030BC013,
02F2C011,
02D9C010,
02C0C00F,
02A6C00E,
028DC00D,
0274C00C,
025BC00B,
0242C00A,
0229C009,
0210C009,
01F7C008,
01DDC007,
01C4C006,
01ABC006,
0192C005,
0179C004,
0160C004,
0147C003,
012EC003,
0114C002,
00FBC002,
00E2C002,
00C9C001,
00B0C001,
0097C001,
007EC000,
0065C000,
004BC000,
0032C000,
0019C000,
0000C000,
FFE7C000,
FFCEC000,
FFB5C000,
FF9BC000,
FF82C000,
FF69C001,
FF50C001,
FF37C001,
FF1EC002,
FF05C002,
FEECC002,
FED2C003,
FEB9C003,
FEA0C004,
FE87C004,
FE6EC005,
FE55C006,
FE3CC006,
FE23C007,
FE09C008,
FDF0C009,
FDD7C009,
FDBEC00A,
FDA5C00B,
FD8CC00C,
FD73C00D,
FD5AC00E,
FD40C00F,
FD27C010,
FD0EC011,
FCF5C013,
FCDCC014,
FCC3C015,
FCAAC016,
FC91C018,
FC78C019,
FC5FC01A,
FC45C01C,
FC2CC01D,
FC13C01F,
FBFAC020,
FBE1C022,
FBC8C024,
FBAFC025,
FB96C027,
FB7DC029,
FB64C02B,
FB4BC02C,
FB32C02E,
FB19C030,
FB00C032,
FAE6C034,
FACDC036,
FAB4C038,
FA9BC03A,
FA82C03C,
FA69C03F,
FA50C041,
FA37C043,
FA1EC045,
FA05C048,
F9ECC04A,
F9D3C04C,
F9BAC04F,
F9A1C051,
F988C054,
F96FC056,
F956C059,
F93DC05C,
F924C05E,
F90BC061,
F8F2C064,
F8D9C067,
F8C0C069,
F8A7C06C,
F88EC06F,
F875C072,
F85CC075,
F843C078,
F82AC07B,
F811C07E,
F7F9C081,
F7E0C085,
F7C7C088,
F7AEC08B,
F795C08E,
F77CC092,
F763C095,
F74AC098,
F731C09C,
F718C09F,
F6FFC0A3,
F6E7C0A6,
F6CEC0AA,
F6B5C0AE,
F69CC0B1,
F683C0B5,
F66AC0B9,
F651C0BD,
F639C0C0,
F620C0C4,
F607C0C8,
F5EEC0CC,
F5D5C0D0,
F5BCC0D4,
F5A4C0D8,
F58BC0DC,
F572C0E0,
F559C0E4,
F540C0E9,
F528C0ED,
F50FC0F1,
F4F6C0F6,
F4DDC0FA,
F4C5C0FE,
F4ACC103,
F493C107,
F47BC10C,
F462C110,
F449C115,
F430C119,
F418C11E,
F3FFC123,
F3E6C128,
F3CEC12C,
F3B5C131,
F39CC136,
F384C13B,
F36BC140,
F352C145,
F33AC14A,
F321C14F,
F308C154,
F2F0C159,
F2D7C15E,
F2BFC163,
F2A6C168,
F28EC16E,
F275C173,
F25CC178,
F244C17E,
F22BC183,
F213C189,
F1FAC18E,
F1E2C194,
F1C9C199,
F1B1C19F,
F198C1A4,
F180C1AA,
F167C1B0,
F14FC1B6,
F136C1BB,
F11EC1C1,
F105C1C7,
F0EDC1CD,
F0D5C1D3,
F0BCC1D9,
F0A4C1DF,
F08BC1E5,
F073C1EB,
F05BC1F1,
F042C1F7,
F02AC1FD,
F012C204,
EFF9C20A,
EFE1C210,
EFC9C217,
EFB0C21D,
EF98C223,
EF80C22A,
EF67C230,
EF4FC237,
EF37C23E,
EF1FC244,
EF06C24B,
EEEEC251,
EED6C258,
EEBEC25F,
EEA6C266,
EE8DC26D,
EE75C273,
EE5DC27A,
EE45C281,
EE2DC288,
EE15C28F,
EDFCC296,
EDE4C29D,
EDCCC2A5,
EDB4C2AC,
ED9CC2B3,
ED84C2BA,
ED6CC2C1,
ED54C2C9,
ED3CC2D0,
ED24C2D8,
ED0CC2DF,
ECF4C2E6,
ECDCC2EE,
ECC4C2F5,
ECACC2FD,
EC94C305,
EC7CC30C,
EC64C314,
EC4CC31C,
EC34C323,
EC1CC32B,
EC05C333,
EBEDC33B,
EBD5C343,
EBBDC34B,
EBA5C353,
EB8DC35B,
EB75C363,
EB5EC36B,
EB46C373,
EB2EC37B,
EB16C383,
EAFFC38C,
EAE7C394,
EACFC39C,
EAB7C3A5,
EAA0C3AD,
EA88C3B5,
EA70C3BE,
EA59C3C6,
EA41C3CF,
EA29C3D7,
EA12C3E0,
E9FAC3E9,
E9E3C3F1,
E9CBC3FA,
E9B4C403,
E99CC40B,
E984C414,
E96DC41D,
E955C426,
E93EC42F,
E926C438,
E90FC441,
E8F7C44A,
E8E0C453,
E8C9C45C,
E8B1C465,
E89AC46E,
E882C478,
E86BC481,
E854C48A,
E83CC493,
E825C49D,
E80EC4A6,
E7F6C4B0,
E7DFC4B9,
E7C8C4C2,
E7B1C4CC,
E799C4D6,
E782C4DF,
E76BC4E9,
E754C4F2,
E73DC4FC,
E725C506,
E70EC510,
E6F7C51A,
E6E0C523,
E6C9C52D,
E6B2C537,
E69BC541,
E684C54B,
E66DC555,
E656C55F,
E63FC569,
E628C573,
E611C57E,
E5FAC588,
E5E3C592,
E5CCC59C,
E5B5C5A7,
E59EC5B1,
E587C5BB,
E570C5C6,
E559C5D0,
E542C5DB,
E52CC5E5,
E515C5F0,
E4FEC5FA,
E4E7C605,
E4D0C610,
E4BAC61A,
E4A3C625,
E48CC630,
E476C63B,
E45FC645,
E448C650,
E432C65B,
E41BC666,
E404C671,
E3EEC67C,
E3D7C687,
E3C1C692,
E3AAC69D,
E394C6A8,
E37DC6B4,
E367C6BF,
E350C6CA,
E33AC6D5,
E323C6E1,
E30DC6EC,
E2F6C6F7,
E2E0C703,
E2CAC70E,
E2B3C71A,
E29DC725,
E287C731,
E270C73D,
E25AC748,
E244C754,
E22DC75F,
E217C76B,
E201C777,
E1EBC783,
E1D5C78F,
E1BEC79A,
E1A8C7A6,
E192C7B2,
E17CC7BE,
E166C7CA,
E150C7D6,
E13AC7E2,
E124C7EE,
E10EC7FB,
E0F8C807,
E0E2C813,
E0CCC81F,
E0B6C82B,
E0A0C838,
E08AC844,
E074C850,
E05EC85D,
E049C869,
E033C876,
E01DC882,
E007C88F,
DFF1C89B,
DFDCC8A8,
DFC6C8B5,
DFB0C8C1,
DF9BC8CE,
DF85C8DB,
DF6FC8E8,
DF5AC8F4,
DF44C901,
DF2FC90E,
DF19C91B,
DF03C928,
DEEEC935,
DED8C942,
DEC3C94F,
DEADC95C,
DE98C969,
DE83C976,
DE6DC983,
DE58C991,
DE42C99E,
DE2DC9AB,
DE18C9B8,
DE02C9C6,
DDEDC9D3,
DDD8C9E0,
DDC3C9EE,
DDADC9FB,
DD98CA09,
DD83CA16,
DD6ECA24,
DD59CA32,
DD44CA3F,
DD2ECA4D,
DD19CA5B,
DD04CA68,
DCEFCA76,
DCDACA84,
DCC5CA92,
DCB0CA9F,
DC9BCAAD,
DC86CABB,
DC72CAC9,
DC5DCAD7,
DC48CAE5,
DC33CAF3,
DC1ECB01,
DC09CB0F,
DBF5CB1E,
DBE0CB2C,
DBCBCB3A,
DBB6CB48,
DBA2CB56,
DB8DCB65,
DB78CB73,
DB64CB81,
DB4FCB90,
DB3BCB9E,
DB26CBAD,
DB11CBBB,
DAFDCBCA,
DAE8CBD8,
DAD4CBE7,
DABFCBF5,
DAABCC04,
DA97CC13,
DA82CC21,
DA6ECC30,
DA5ACC3F,
DA45CC4E,
DA31CC5D,
DA1DCC6B,
DA08CC7A,
D9F4CC89,
D9E0CC98,
D9CCCCA7,
D9B8CCB6,
D9A4CCC5,
D98FCCD4,
D97BCCE3,
D967CCF3,
D953CD02,
D93FCD11,
D92BCD20,
D917CD30,
D903CD3F,
D8EFCD4E,
D8DCCD5D,
D8C8CD6D,
D8B4CD7C,
D8A0CD8C,
D88CCD9B,
D878CDAB,
D865CDBA,
D851CDCA,
D83DCDD9,
D82ACDE9,
D816CDF9,
D802CE08,
D7EFCE18,
D7DBCE28,
D7C8CE38,
D7B4CE47,
D7A0CE57,
D78DCE67,
D77ACE77,
D766CE87,
D753CE97,
D73FCEA7,
D72CCEB7,
D719CEC7,
D705CED7,
D6F2CEE7,
D6DFCEF7,
D6CBCF07,
D6B8CF18,
D6A5CF28,
D692CF38,
D67FCF48,
D66CCF59,
D659CF69,
D645CF79,
D632CF8A,
D61FCF9A,
D60CCFAB,
D5F9CFBB,
D5E6CFCC,
D5D4CFDC,
D5C1CFED,
D5AECFFE,
D59BD00E,
D588D01F,
D575D030,
D563D040,
D550D051,
D53DD062,
D52AD073,
D518D083,
D505D094,
D4F3D0A5,
D4E0D0B6,
D4CDD0C7,
D4BBD0D8,
D4A8D0E9,
D496D0FA,
D483D10B,
D471D11C,
D45FD12D,
D44CD13E,
D43AD150,
D428D161,
D415D172,
D403D183,
D3F1D195,
D3DFD1A6,
D3CCD1B7,
D3BAD1C9,
D3A8D1DA,
D396D1EB,
D384D1FD,
D372D20E,
D360D220,
D34ED231,
D33CD243,
D32AD255,
D318D266,
D306D278,
D2F4D28A,
D2E2D29B,
D2D1D2AD,
D2BFD2BF,
D2ADD2D1,
D29BD2E2,
D28AD2F4,
D278D306,
D266D318,
D255D32A,
D243D33C,
D231D34E,
D220D360,
D20ED372,
D1FDD384,
D1EBD396,
D1DAD3A8,
D1C9D3BA,
D1B7D3CC,
D1A6D3DF,
D195D3F1,
D183D403,
D172D415,
D161D428,
D150D43A,
D13ED44C,
D12DD45F,
D11CD471,
D10BD483,
D0FAD496,
D0E9D4A8,
D0D8D4BB,
D0C7D4CD,
D0B6D4E0,
D0A5D4F3,
D094D505,
D083D518,
D073D52A,
D062D53D,
D051D550,
D040D563,
D030D575,
D01FD588,
D00ED59B,
CFFED5AE,
CFEDD5C1,
CFDCD5D4,
CFCCD5E6,
CFBBD5F9,
CFABD60C,
CF9AD61F,
CF8AD632,
CF79D645,
CF69D659,
CF59D66C,
CF48D67F,
CF38D692,
CF28D6A5,
CF18D6B8,
CF07D6CB,
CEF7D6DF,
CEE7D6F2,
CED7D705,
CEC7D719,
CEB7D72C,
CEA7D73F,
CE97D753,
CE87D766,
CE77D77A,
CE67D78D,
CE57D7A0,
CE47D7B4,
CE38D7C8,
CE28D7DB,
CE18D7EF,
CE08D802,
CDF9D816,
CDE9D82A,
CDD9D83D,
CDCAD851,
CDBAD865,
CDABD878,
CD9BD88C,
CD8CD8A0,
CD7CD8B4,
CD6DD8C8,
CD5DD8DC,
CD4ED8EF,
CD3FD903,
CD30D917,
CD20D92B,
CD11D93F,
CD02D953,
CCF3D967,
CCE3D97B,
CCD4D98F,
CCC5D9A4,
CCB6D9B8,
CCA7D9CC,
CC98D9E0,
CC89D9F4,
CC7ADA08,
CC6BDA1D,
CC5DDA31,
CC4EDA45,
CC3FDA5A,
CC30DA6E,
CC21DA82,
CC13DA97,
CC04DAAB,
CBF5DABF,
CBE7DAD4,
CBD8DAE8,
CBCADAFD,
CBBBDB11,
CBADDB26,
CB9EDB3B,
CB90DB4F,
CB81DB64,
CB73DB78,
CB65DB8D,
CB56DBA2,
CB48DBB6,
CB3ADBCB,
CB2CDBE0,
CB1EDBF5,
CB0FDC09,
CB01DC1E,
CAF3DC33,
CAE5DC48,
CAD7DC5D,
CAC9DC72,
CABBDC86,
CAADDC9B,
CA9FDCB0,
CA92DCC5,
CA84DCDA,
CA76DCEF,
CA68DD04,
CA5BDD19,
CA4DDD2E,
CA3FDD44,
CA32DD59,
CA24DD6E,
CA16DD83,
CA09DD98,
C9FBDDAD,
C9EEDDC3,
C9E0DDD8,
C9D3DDED,
C9C6DE02,
C9B8DE18,
C9ABDE2D,
C99EDE42,
C991DE58,
C983DE6D,
C976DE83,
C969DE98,
C95CDEAD,
C94FDEC3,
C942DED8,
C935DEEE,
C928DF03,
C91BDF19,
C90EDF2F,
C901DF44,
C8F4DF5A,
C8E8DF6F,
C8DBDF85,
C8CEDF9B,
C8C1DFB0,
C8B5DFC6,
C8A8DFDC,
C89BDFF1,
C88FE007,
C882E01D,
C876E033,
C869E049,
C85DE05E,
C850E074,
C844E08A,
C838E0A0,
C82BE0B6,
C81FE0CC,
C813E0E2,
C807E0F8,
C7FBE10E,
C7EEE124,
C7E2E13A,
C7D6E150,
C7CAE166,
C7BEE17C,
C7B2E192,
C7A6E1A8,
C79AE1BE,
C78FE1D5,
C783E1EB,
C777E201,
C76BE217,
C75FE22D,
C754E244,
C748E25A,
C73DE270,
C731E287,
C725E29D,
C71AE2B3,
C70EE2CA,
C703E2E0,
C6F7E2F6,
C6ECE30D,
C6E1E323,
C6D5E33A,
C6CAE350,
C6BFE367,
C6B4E37D,
C6A8E394,
C69DE3AA,
C692E3C1,
C687E3D7,
C67CE3EE,
C671E404,
C666E41B,
C65BE432,
C650E448,
C645E45F,
C63BE476,
C630E48C,
C625E4A3,
C61AE4BA,
C610E4D0,
C605E4E7,
C5FAE4FE,
C5F0E515,
C5E5E52C,
C5DBE542,
C5D0E559,
C5C6E570,
C5BBE587,
C5B1E59E,
C5A7E5B5,
C59CE5CC,
C592E5E3,
C588E5FA,
C57EE611,
C573E628,
C569E63F,
C55FE656,
C555E66D,
C54BE684,
C541E69B,
C537E6B2,
C52DE6C9,
C523E6E0,
C51AE6F7,
C510E70E,
C506E725,
C4FCE73D,
C4F2E754,
C4E9E76B,
C4DFE782,
C4D6E799,
C4CCE7B1,
C4C2E7C8,
C4B9E7DF,
C4B0E7F6,
C4A6E80E,
C49DE825,
C493E83C,
C48AE854,
C481E86B,
C478E882,
C46EE89A,
C465E8B1,
C45CE8C9,
C453E8E0,
C44AE8F7,
C441E90F,
C438E926,
C42FE93E,
C426E955,
C41DE96D,
C414E984,
C40BE99C,
C403E9B4,
C3FAE9CB,
C3F1E9E3,
C3E9E9FA,
C3E0EA12,
C3D7EA29,
C3CFEA41,
C3C6EA59,
C3BEEA70,
C3B5EA88,
C3ADEAA0,
C3A5EAB7,
C39CEACF,
C394EAE7,
C38CEAFF,
C383EB16,
C37BEB2E,
C373EB46,
C36BEB5E,
C363EB75,
C35BEB8D,
C353EBA5,
C34BEBBD,
C343EBD5,
C33BEBED,
C333EC05,
C32BEC1C,
C323EC34,
C31CEC4C,
C314EC64,
C30CEC7C,
C305EC94,
C2FDECAC,
C2F5ECC4,
C2EEECDC,
C2E6ECF4,
C2DFED0C,
C2D8ED24,
C2D0ED3C,
C2C9ED54,
C2C1ED6C,
C2BAED84,
C2B3ED9C,
C2ACEDB4,
C2A5EDCC,
C29DEDE4,
C296EDFC,
C28FEE15,
C288EE2D,
C281EE45,
C27AEE5D,
C273EE75,
C26DEE8D,
C266EEA6,
C25FEEBE,
C258EED6,
C251EEEE,
C24BEF06,
C244EF1F,
C23EEF37,
C237EF4F,
C230EF67,
C22AEF80,
C223EF98,
C21DEFB0,
C217EFC9,
C210EFE1,
C20AEFF9,
C204F012,
C1FDF02A,
C1F7F042,
C1F1F05B,
C1EBF073,
C1E5F08B,
C1DFF0A4,
C1D9F0BC,
C1D3F0D5,
C1CDF0ED,
C1C7F105,
C1C1F11E,
C1BBF136,
C1B6F14F,
C1B0F167,
C1AAF180,
C1A4F198,
C19FF1B1,
C199F1C9,
C194F1E2,
C18EF1FA,
C189F213,
C183F22B,
C17EF244,
C178F25C,
C173F275,
C16EF28E,
C168F2A6,
C163F2BF,
C15EF2D7,
C159F2F0,
C154F308,
C14FF321,
C14AF33A,
C145F352,
C140F36B,
C13BF384,
C136F39C,
C131F3B5,
C12CF3CE,
C128F3E6,
C123F3FF,
C11EF418,
C119F430,
C115F449,
C110F462,
C10CF47B,
C107F493,
C103F4AC,
C0FEF4C5,
C0FAF4DD,
C0F6F4F6,
C0F1F50F,
C0EDF528,
C0E9F540,
C0E4F559,
C0E0F572,
C0DCF58B,
C0D8F5A4,
C0D4F5BC,
C0D0F5D5,
C0CCF5EE,
C0C8F607,
C0C4F620,
C0C0F639,
C0BDF651,
C0B9F66A,
C0B5F683,
C0B1F69C,
C0AEF6B5,
C0AAF6CE,
C0A6F6E7,
C0A3F6FF,
C09FF718,
C09CF731,
C098F74A,
C095F763,
C092F77C,
C08EF795,
C08BF7AE,
C088F7C7,
C085F7E0,
C081F7F9,
C07EF811,
C07BF82A,
C078F843,
C075F85C,
C072F875,
C06FF88E,
C06CF8A7,
C069F8C0,
C067F8D9,
C064F8F2,
C061F90B,
C05EF924,
C05CF93D,
C059F956,
C056F96F,
C054F988,
C051F9A1,
C04FF9BA,
C04CF9D3,
C04AF9EC,
C048FA05,
C045FA1E,
C043FA37,
C041FA50,
C03FFA69,
C03CFA82,
C03AFA9B,
C038FAB4,
C036FACD,
C034FAE6,
C032FB00,
C030FB19,
C02EFB32,
C02CFB4B,
C02BFB64,
C029FB7D,
C027FB96,
C025FBAF,
C024FBC8,
C022FBE1,
C020FBFA,
C01FFC13,
C01DFC2C,
C01CFC45,
C01AFC5F,
C019FC78,
C018FC91,
C016FCAA,
C015FCC3,
C014FCDC,
C013FCF5,
C011FD0E,
C010FD27,
C00FFD40,
C00EFD5A,
C00DFD73,
C00CFD8C,
C00BFDA5,
C00AFDBE,
C009FDD7,
C009FDF0,
C008FE09,
C007FE23,
C006FE3C,
C006FE55,
C005FE6E,
C004FE87,
C004FEA0,
C003FEB9,
C003FED2,
C002FEEC,
C002FF05,
C002FF1E,
C001FF37,
C001FF50,
C001FF69,
C000FF82,
C000FF9B,
C000FFB5,
C000FFCE,
C000FFE7;
