; Combined Twiddle Factors for FFT Stage 3
; Format: 32-bit (Upper 16 bits = Real, Lower 16 bits = Imaginary)
memory_initialization_radix=16;
memory_initialization_vector=
40000000,
4000FF9B,
3FFFFF37,
3FFDFED2,
3FFBFE6E,
3FF8FE09,
3FF5FDA5,
3FF1FD40,
3FECFCDC,
3FE7FC78,
3FE1FC13,
3FDBFBAF,
3FD4FB4B,
3FCCFAE6,
3FC4FA82,
3FBBFA1E,
3FB1F9BA,
3FA7F956,
3F9CF8F2,
3F91F88E,
3F85F82A,
3F78F7C7,
3F6BF763,
3F5DF6FF,
3F4FF69C,
3F40F639,
3F30F5D5,
3F20F572,
3F0FF50F,
3EFDF4AC,
3EEBF449,
3ED8F3E6,
3EC5F384,
3EB1F321,
3E9DF2BF,
3E88F25C,
3E72F1FA,
3E5CF198,
3E45F136,
3E2DF0D5,
3E15F073,
3DFCF012,
3DE3EFB0,
3DC9EF4F,
3DAFEEEE,
3D93EE8D,
3D78EE2D,
3D5BEDCC,
3D3FED6C,
3D21ED0C,
3D03ECAC,
3CE4EC4C,
3CC5EBED,
3CA5EB8D,
3C85EB2E,
3C64EACF,
3C42EA70,
3C20EA12,
3BFDE9B4,
3BDAE955,
3BB6E8F7,
3B92E89A,
3B6DE83C,
3B47E7DF,
3B21E782,
3AFAE725,
3AD3E6C9,
3AABE66D,
3A82E611,
3A59E5B5,
3A30E559,
3A06E4FE,
39DBE4A3,
39B0E448,
3984E3EE,
3958E394,
392BE33A,
38FDE2E0,
38CFE287,
38A1E22D,
3871E1D5,
3842E17C,
3812E124,
37E1E0CC,
37B0E074,
377EE01D,
374BDFC6,
3718DF6F,
36E5DF19,
36B1DEC3,
367DDE6D,
3648DE18,
3612DDC3,
35DCDD6E,
35A5DD19,
356EDCC5,
3537DC72,
34FFDC1E,
34C6DBCB,
348DDB78,
3453DB26,
3419DAD4,
33DFDA82,
33A3DA31,
3368D9E0,
332CD98F,
32EFD93F,
32B2D8EF,
3274D8A0,
3236D851,
31F8D802,
31B9D7B4,
3179D766,
3139D719,
30F9D6CB,
30B8D67F,
3076D632,
3034D5E6,
2FF2D59B,
2FAFD550,
2F6CD505,
2F28D4BB,
2EE4D471,
2E9FD428,
2E5AD3DF,
2E15D396,
2DCFD34E,
2D88D306,
2D41D2BF,
2CFAD278,
2CB2D231,
2C6AD1EB,
2C21D1A6,
2BD8D161,
2B8FD11C,
2B45D0D8,
2AFBD094,
2AB0D051,
2A65D00E,
2A1ACFCC,
29CECF8A,
2981CF48,
2935CF07,
28E7CEC7,
289ACE87,
284CCE47,
27FECE08,
27AFCDCA,
2760CD8C,
2711CD4E,
26C1CD11,
2671CCD4,
2620CC98,
25CFCC5D,
257ECC21,
252CCBE7,
24DACBAD,
2488CB73,
2435CB3A,
23E2CB01,
238ECAC9,
233BCA92,
22E7CA5B,
2292CA24,
223DC9EE,
21E8C9B8,
2193C983,
213DC94F,
20E7C91B,
2091C8E8,
203AC8B5,
1FE3C882,
1F8CC850,
1F34C81F,
1EDCC7EE,
1E84C7BE,
1E2BC78F,
1DD3C75F,
1D79C731,
1D20C703,
1CC6C6D5,
1C6CC6A8,
1C12C67C,
1BB8C650,
1B5DC625,
1B02C5FA,
1AA7C5D0,
1A4BC5A7,
19EFC57E,
1993C555,
1937C52D,
18DBC506,
187EC4DF,
1821C4B9,
17C4C493,
1766C46E,
1709C44A,
16ABC426,
164CC403,
15EEC3E0,
1590C3BE,
1531C39C,
14D2C37B,
1473C35B,
1413C33B,
13B4C31C,
1354C2FD,
12F4C2DF,
1294C2C1,
1234C2A5,
11D3C288,
1173C26D,
1112C251,
10B1C237,
1050C21D,
0FEEC204,
0F8DC1EB,
0F2BC1D3,
0ECAC1BB,
0E68C1A4,
0E06C18E,
0DA4C178,
0D41C163,
0CDFC14F,
0C7CC13B,
0C1AC128,
0BB7C115,
0B54C103,
0AF1C0F1,
0A8EC0E0,
0A2BC0D0,
09C7C0C0,
0964C0B1,
0901C0A3,
089DC095,
0839C088,
07D6C07B,
0772C06F,
070EC064,
06AAC059,
0646C04F,
05E2C045,
057EC03C,
051AC034,
04B5C02C,
0451C025,
03EDC01F,
0388C019,
0324C014,
02C0C00F,
025BC00B,
01F7C008,
0192C005,
012EC003,
00C9C001,
0065C000,
0000C000,
FF9BC000,
FF37C001,
FED2C003,
FE6EC005,
FE09C008,
FDA5C00B,
FD40C00F,
FCDCC014,
FC78C019,
FC13C01F,
FBAFC025,
FB4BC02C,
FAE6C034,
FA82C03C,
FA1EC045,
F9BAC04F,
F956C059,
F8F2C064,
F88EC06F,
F82AC07B,
F7C7C088,
F763C095,
F6FFC0A3,
F69CC0B1,
F639C0C0,
F5D5C0D0,
F572C0E0,
F50FC0F1,
F4ACC103,
F449C115,
F3E6C128,
F384C13B,
F321C14F,
F2BFC163,
F25CC178,
F1FAC18E,
F198C1A4,
F136C1BB,
F0D5C1D3,
F073C1EB,
F012C204,
EFB0C21D,
EF4FC237,
EEEEC251,
EE8DC26D,
EE2DC288,
EDCCC2A5,
ED6CC2C1,
ED0CC2DF,
ECACC2FD,
EC4CC31C,
EBEDC33B,
EB8DC35B,
EB2EC37B,
EACFC39C,
EA70C3BE,
EA12C3E0,
E9B4C403,
E955C426,
E8F7C44A,
E89AC46E,
E83CC493,
E7DFC4B9,
E782C4DF,
E725C506,
E6C9C52D,
E66DC555,
E611C57E,
E5B5C5A7,
E559C5D0,
E4FEC5FA,
E4A3C625,
E448C650,
E3EEC67C,
E394C6A8,
E33AC6D5,
E2E0C703,
E287C731,
E22DC75F,
E1D5C78F,
E17CC7BE,
E124C7EE,
E0CCC81F,
E074C850,
E01DC882,
DFC6C8B5,
DF6FC8E8,
DF19C91B,
DEC3C94F,
DE6DC983,
DE18C9B8,
DDC3C9EE,
DD6ECA24,
DD19CA5B,
DCC5CA92,
DC72CAC9,
DC1ECB01,
DBCBCB3A,
DB78CB73,
DB26CBAD,
DAD4CBE7,
DA82CC21,
DA31CC5D,
D9E0CC98,
D98FCCD4,
D93FCD11,
D8EFCD4E,
D8A0CD8C,
D851CDCA,
D802CE08,
D7B4CE47,
D766CE87,
D719CEC7,
D6CBCF07,
D67FCF48,
D632CF8A,
D5E6CFCC,
D59BD00E,
D550D051,
D505D094,
D4BBD0D8,
D471D11C,
D428D161,
D3DFD1A6,
D396D1EB,
D34ED231,
D306D278,
D2BFD2BF,
D278D306,
D231D34E,
D1EBD396,
D1A6D3DF,
D161D428,
D11CD471,
D0D8D4BB,
D094D505,
D051D550,
D00ED59B,
CFCCD5E6,
CF8AD632,
CF48D67F,
CF07D6CB,
CEC7D719,
CE87D766,
CE47D7B4,
CE08D802,
CDCAD851,
CD8CD8A0,
CD4ED8EF,
CD11D93F,
CCD4D98F,
CC98D9E0,
CC5DDA31,
CC21DA82,
CBE7DAD4,
CBADDB26,
CB73DB78,
CB3ADBCB,
CB01DC1E,
CAC9DC72,
CA92DCC5,
CA5BDD19,
CA24DD6E,
C9EEDDC3,
C9B8DE18,
C983DE6D,
C94FDEC3,
C91BDF19,
C8E8DF6F,
C8B5DFC6,
C882E01D,
C850E074,
C81FE0CC,
C7EEE124,
C7BEE17C,
C78FE1D5,
C75FE22D,
C731E287,
C703E2E0,
C6D5E33A,
C6A8E394,
C67CE3EE,
C650E448,
C625E4A3,
C5FAE4FE,
C5D0E559,
C5A7E5B5,
C57EE611,
C555E66D,
C52DE6C9,
C506E725,
C4DFE782,
C4B9E7DF,
C493E83C,
C46EE89A,
C44AE8F7,
C426E955,
C403E9B4,
C3E0EA12,
C3BEEA70,
C39CEACF,
C37BEB2E,
C35BEB8D,
C33BEBED,
C31CEC4C,
C2FDECAC,
C2DFED0C,
C2C1ED6C,
C2A5EDCC,
C288EE2D,
C26DEE8D,
C251EEEE,
C237EF4F,
C21DEFB0,
C204F012,
C1EBF073,
C1D3F0D5,
C1BBF136,
C1A4F198,
C18EF1FA,
C178F25C,
C163F2BF,
C14FF321,
C13BF384,
C128F3E6,
C115F449,
C103F4AC,
C0F1F50F,
C0E0F572,
C0D0F5D5,
C0C0F639,
C0B1F69C,
C0A3F6FF,
C095F763,
C088F7C7,
C07BF82A,
C06FF88E,
C064F8F2,
C059F956,
C04FF9BA,
C045FA1E,
C03CFA82,
C034FAE6,
C02CFB4B,
C025FBAF,
C01FFC13,
C019FC78,
C014FCDC,
C00FFD40,
C00BFDA5,
C008FE09,
C005FE6E,
C003FED2,
C001FF37,
C000FF9B;
